<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Add Department - HopeCare</title>
<link rel="stylesheet" href="../css/add-departments.css">
</head>
<body>
    <nav>
        <div class="nav-left">
            <div class="logo">
                <div class="logo-icon">+</div>
                <span>HopeCare</span>
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li class="dropdown">
                    <a href="#">Management</a>
                    <div class="dropdown-menu">
                        <a href="../html/doctors.html">Doctors</a>
                        <a href="../html/patient.html">Patients</a>
                        <a href="../html/departments.html">Departments</a>
                        <a href="../html/records.html">Medical Records</a>
                    </div>
                </li>
                <li><a href="appointments.html">Appointments</a></li>
                <li><a href="feedback.html">Feedback</a></li>
            </ul>
        </div>
        <div class="nav-right">
            <button class="logout-btn" onclick="logout()">Logout</button>
        </div>
    </nav>

    <div class="container">
        <h1>Add Department</h1>
        <form id="addDepartmentForm">
            <div class="form-group">
                <label for="departmentName">Department Name</label>
                <input type="text" id="departmentName" name="departmentName" required>
            </div>
            <div class="form-group">
                <label for="departmentEmail">Department Email</label>
                <input type="email" id="departmentEmail" name="departmentEmail" placeholder="example@hopecare.com">
            </div>
            <div class="form-group">
                <label for="departmentPhone">Phone Number</label>
                <input type="tel" id="departmentPhone" name="departmentPhone" placeholder="+1 (555) 123-4567">
            </div>
            <div class="form-group">
                <label for="departmentLocation">Location</label>
                <input type="text" id="departmentLocation" name="departmentLocation" placeholder="Building, Floor">
            </div>
            <div class="form-group">
                <label for="departmentHead">Head of Department</label>
                <input type="text" id="departmentHead" name="departmentHead">
            </div>
            <div class="form-group">
                <label for="staffCount">Staff Count</label>
                <input type="number" id="staffCount" name="staffCount" placeholder="Enter Staff Count">
            </div>
            <div class="button-group">
                <button type="submit" class="btn-save">Add Department</button>
                <button type="button" class="btn-cancel" onclick="window.location.href='departments.html'">Cancel</button>
            </div>
        </form>
    </div>

    <script src="../javascript/add-departments.js"></script>
</body>
</html>



