<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Patient | HopeCare</title>
    <link rel="stylesheet" href="../css/addPatient.css">
</head>
<body>
    <nav>
        <div class="nav-left">
            <div class="logo">
                <div class="logo-icon">+</div>
                <span>HopeCare</span>
            </div>
            <ul class="nav-links">
                <li><a href="../html/index.html">Home</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle">Management</a>
                    <div class="dropdown-menu">
                        <a href="../html/doctors.html">Doctors</a>
                        <a href="../html/Patient.html">Patients</a>
                        <a href="../html/departements.html">Departments</a>
                        <a href="../html/records.html">Medical Records</a>
                    </div>
                </li>
                <li><a href="../html/app.html">Appointments</a></li>
                <li><a href="../html/feedback.html">Feedback</a></li>
            </ul>
        </div>
        <div class="nav-right">
            <button class="logout-btn" onclick="logout()">Logout</button>
        </div>
    </nav>

    <main>
        <div class="book-app">
            <h1>Add Patient</h1>
            <form id="appointmentForm">
                <div class="form-group">
                    <label for="Pfirstname">First Name</label>
                    <input type="text" id="Pfirstname" name="Pfirstname" required>
                </div>

                <div class="form-group">
                    <label for="Plastname">Last Name</label>
                    <input type="text" id="Plastname" name="Plastname" required>
                </div>

                <div class="form-group">
                    <label for="Pemail">Email</label>
                    <input type="email" id="Pemail" name="Pemail" required>
                </div>

                <div class="form-group">
                    <label for="Pphone">Phone Number</label>
                    <input type="tel" id="Pphone" name="Pphone" pattern="[0-9]{10}" required>
                </div>

                <div class="form-group">
                    <label for="Paddress">Address</label>
                    <input type="text" id="Paddress" name="Paddress" required>
                </div>

                <div class="form-group">
                    <label for="Pdate_of_birth">Date Of Birth</label>
                    <input type="date" id="Pdate_of_birth" name="Pdate_of_birth" required>
                </div>

    <div class="gender-group">
        <label>Gender:</label>
        <input type="radio" name="Pgender" id="male" value="male" required>
        <label for="male">Male</label>
        <input type="radio" name="Pgender" id="female" value="female" required>
        <label for="female">Female</label>
    </div>

                <button type="submit" class="sbtbtn">Submit</button>
                <button type="button" id="cancelBtn" class="cslbtn">Cancel</button>
            </form>
        </div>
    </main>

    <script src="../javascript/addPatient.js"></script>
</body>
</html>
