<!--<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Appointments List</title>
    <link rel="stylesheet" href="..\css\app.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>

<body>
    <header>
        <nav>
            <div class="nav-left">
                <div class="logo">
                    <div class="logo-icon">+</div>
                    <span>HopeCare</span>
                </div>
                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle">Management</a>
                        <div class="dropdown-menu">
                            <a href="..html/doctors.html">Doctors</a>
                            <a href="../html/patient.html">Patients</a>
                            <a href="../html/departments.html">Departments</a>
                            <a href="../html/records.html">Medical Records</a>
                        </div>
                    </li>
                    <li><a href="../html/app.html">Appointments</a></li>
                    <li><a href="../html/feedback.html">Feedback</a></li>
                </ul>
            </div>
            <div class="nav-right">
                <button class="logout-btn" onclick="logout()">Logout</button>
            </div>
        </nav>
    </header>

    <main>
        <div class="app">
            <h1>Appointments List</h1>
        -->
            <!-- Add this button -->

            <!--
            <div style="text-align: right; width: 100%; margin-bottom: 15px;">
                <button class="add-btn" onclick="addAppointment()">
                    <i class="fas fa-plus"></i> Add New Appointment
                </button>
            </div>

            <table class="app-table">
                <thead>
                    <tr>
                        <th>Patient</th>
                        <th>Doctor & Department</th>
                        <th>Date</th>
                        <th>Time</th>
                        <th>Place</th>
                        <th>Status</th>
                        <th>Reason</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>

                    -->


                    <!-- Data will be loaded here -->

                    <!--
                </tbody>
            </table>
        </div>
    </main>

    <script>
        // Function to fetch and display appointments
        async function loadAppointments() {
            try {
                const response = await fetch('../api/appointments.php');
                const appointments = await response.json();

                const tbody = document.getElementById('appointments-body');
                tbody.innerHTML = ''; // Clear loading message or existing content

                if (appointments.length === 0) {
                    tbody.innerHTML = '<tr><td colspan="8" style="text-align: center;">No appointments found</td></tr>';
                    return;
                }

                // Create table rows for each appointment
                appointments.forEach(appointment => {
                    const row = document.createElement('tr');

                    // Format status with color
                    let statusClass = '';
                    switch (appointment.status.toLowerCase()) {
                        case 'confirmed':
                            statusClass = 'status-confirmed';
                            break;
                        case 'pending':
                            statusClass = 'status-pending';
                            break;
                        case 'cancelled':
                            statusClass = 'status-cancelled';
                            break;
                        default:
                            statusClass = 'status-default';
                    }

                    row.innerHTML = `
                        <td>${appointment.patient_name || 'N/A'}</td>
                        <td>
                            <div>${appointment.doctor_name || 'N/A'}</div>
                            <small>${appointment.department || 'N/A'}</small>
                        </td>
                        <td>${formatDate(appointment.appointment_date)}</td>
                        <td>${appointment.appointment_time || 'N/A'}</td>
                        <td>${appointment.place || 'N/A'}</td>
                        <td><span class="status-badge ${statusClass}">${appointment.status || 'N/A'}</span></td>
                        <td>${appointment.reason || 'N/A'}</td>
                        <td>
                            <button class="btn-edit" onclick="editAppointment(${appointment.id})">
                                <i class="fas fa-edit"></i>
                            </button>
                            <button class="btn-delete" onclick="deleteAppointment(${appointment.id})">
                                <i class="fas fa-trash"></i>
                            </button>
                        </td>
                    `;

                    tbody.appendChild(row);
                });

            } catch (error) {
                console.error('Error loading appointments:', error);
                document.getElementById('appointments-body').innerHTML =
                    '<tr><td colspan="8" style="text-align: center; color: red;">Error loading appointments</td></tr>';
            }
        }

        // Format date to readable format
        function formatDate(dateString) {
            if (!dateString) return 'N/A';
            const date = new Date(dateString);
            return date.toLocaleDateString('en-US', {
                year: 'numeric',
                month: 'short',
                day: 'numeric'
            });
        }

        // Edit appointment function
        function editAppointment(id) {
            alert('Edit appointment with ID: ' + id);
            // You can redirect to edit page or show modal
            // window.location.href = `edit_appointment.html?id=${id}`;
        }

        // Delete appointment function
        function deleteAppointment(id) {
            if (confirm('Are you sure you want to delete this appointment?')) {
                fetch(`../api/appointments.php?id=${id}`, {
                    method: 'DELETE'
                })
                    .then(response => response.json())
                    .then(data => {
                        if (data.success) {
                            alert('Appointment deleted successfully');
                            loadAppointments(); // Refresh the list
                        } else {
                            alert('Error: ' + data.message);
                        }
                    });
            }
        }

        // Logout function
        function logout() {
            // Add your logout logic here
            window.location.href = 'login.html';
        }

        // Load appointments when page loads
        document.addEventListener('DOMContentLoaded', loadAppointments);
    </script>
</body>

</html>

-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Appointments List</title>
    <link rel="stylesheet" href="..\css\app.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>
<body>
    <header>
        <nav>
            <div class="nav-left">
                <div class="logo">
                    <div class="logo-icon">+</div>
                    <span>HopeCare</span>
                </div>
                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle">Management</a>
                        <div class="dropdown-menu">
                            <a href="doctors.html">Doctors</a>
                            <a href="patient.html">Patients</a>
                            <a href="departments.html">Departments</a>
                            <a href="records.html">Medical Records</a>
                        </div>
                    </li>
                    <li><a href="app.html">Appointments</a></li>
                    <li><a href="feedback.html">Feedback</a></li>
                </ul>
            </div>
            <div class="nav-right">
                <button class="logout-btn" onclick="logout()">Logout</button>
            </div>
        </nav>
    </header>

    <main>
        <div class="app">
            <h1>Appointments List</h1>
            
            <!-- Add Appointment Button -->
            <div style="text-align: right; width: 100%; margin-bottom: 20px;">
                <button class="add-btn" onclick="window.location.href='add_appointment.html'">
                    <i class="fas fa-plus"></i> Add New Appointment
                </button>
            </div>

            <table class="app-table">
                <thead>
                    <tr>
                        <th>Patient</th>
                        <th>Doctor & Department</th>
                        <th>Date</th>
                        <th>Time</th>
                        <th>Place</th>
                        <th>Status</th>
                        <th>Reason</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <?php include '../api/get_appointments.php'; ?>
                </tbody>
            </table>
        </div>
    </main>

    <script>
    // Function to edit an appointment
    function editAppointment(id) {
        if (confirm('Edit appointment ID: ' + id + '?')) {
            window.location.href = 'edit_appointment.php?id=' + id;
        }
    }
    
    // Function to delete an appointment
    function deleteAppointment(id) {
        if (confirm('Are you sure you want to delete appointment ID: ' + id + '?')) {
            // Simple redirect to delete script
            window.location.href = '../api/delete_appointment.php?id=' + id;
        }
    }
    
    // Logout function
    function logout() {
        if (confirm('Are you sure you want to logout?')) {
            window.location.href = 'login.html';
        }
    }
    </script>
</body>
</html>