<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Appointment</title>
    <link rel="stylesheet" href="..\css\bookapp.css">
</head>

<body>
    <header>
        <nav>
            <div class="nav-left">
                <div class="logo">
                    <div class="logo-icon">+</div>
                    <span>HopeCare</span>
                </div>



                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle">Management</a>
                        <div class="dropdown-menu">
                            <a href="..html/doctors.html">Doctors</a>
                            <a href="../html/patient.html">Patients</a>
                            <a href="../html/departments.html">Departments</a>
                            <a href="../html/records.html">Medical
                                Records</a>
                        </div>
                    </li>
                    <li><a href="../html/app.html">Appointments</a></li>
                    <li><a href="../html/feedback.html">Feedback</a></li>
                </ul>
            </div>
            <div class="nav-right">
                <button class="logout-btn" onclick="logout()">Logout</button>
            </div>
        </nav>


        <h1>Appointment Management System</h1>
    </header>

    <main>
        <div class="book-app">
            <h1>Book an Appointment</h1>

            <form id="appointmentForm" novalidate>
                <div class="form-group">
                    <label>Patient Name</label>
                    <input type="text" id="username" required>
                </div>

                <div class="form-group">
                    <label>Email</label>
                    <input type="email" id="email" required>
                </div>

                <div class="form-group">
                    <label>Phone (e.g., 0558455852)</label>
                    <input type="tel" id="phone" required>
                </div>

                <div class="form-group">
                    <label>Doctor</label>
                    <select id="docusername" required>
                        <option value="" disabled selected>Select Doctor</option>
                        <option value="Dr. Nacira">Dr. Nacira (Cardiology)</option>
                        <option value="Dr. Samira">Dr. Samira (Dentistry)</option>
                        <option value="Dr. Nesrine">Dr. Nesrine (General Medicine)</option>
                        <option value="Dr. Narimane">Dr. Narimane (Pediatrics)</option>
                    </select>
                </div>

                <div class="form-group">
                    <label>Department</label>
                    <select id="department" required>
                        <option value="" disabled selected>Select Department</option>
                        <option value="Cardiology">Cardiology</option>
                        <option value="Dentistry">Dentistry</option>
                        <option value="General Medicine">General Medicine</option>
                        <option value="Pediatrics">Pediatrics</option>
                    </select>
                </div>

                <div class="form-group">
                    <label>Place</label>
                    <input type="text" id="place" required>
                </div>

                <div class="form-group">
                    <label>Date</label>
                    <input type="date" id="date" required>
                </div>

                <div class="form-group">
                    <label>Time</label>
                    <input type="time" id="time" required>
                </div>

                <div class="form-group">
                    <label>Reason (Optional)</label>
                    <textarea id="reason" rows="3"></textarea>
                </div>

                <!--<button type="submit" class="appbtn">Book Appointment</button>-->
                <button type="button" class="appbtn" onclick="bookAppointment()">Book Appointment</button>
            </form>
        </div>
    </main>
    <script src="../javascript/bookapp.js"></script>
</body>

</html>

<!-- Add this right after your form, just for testing -->
<button onclick="testDirect()">Test Direct Submission</button>

<script>
function testDirect() {
    // Simple test without using the form
    const testData = {
        email: 'test@example.com',
        phone: '1234567890',
        place: 'Room 1',
        date: '2024-12-25',
        time: '10:00',
        reason: 'Test appointment'
    };
    
    fetch('../api/bookapp.php', {
        method: 'POST',
        headers: {'Content-Type': 'application/json'},
        body: JSON.stringify(testData)
    })
    .then(response => response.json())
    .then(data => {
        alert(data.message);
        console.log(data);
    })
    .catch(error => console.error('Error:', error));
}
</script>