<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Department List | HopeCare</title>
    <link rel="stylesheet" href="../css/departments.css" />
</head>

<body>

    <!-- NAVBAR -->
    <nav>
        <div class="nav-left">
            <div class="logo">
                <div class="logo-icon">+</div>
                <span>HopeCare</span>
            </div>
            <ul class="nav-links">
                <li><a href="../html/index.html">Home</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle">Management</a>
                    <div class="dropdown-menu">
                        <a href="../html/doctors.html">Doctors</a>
                        <a href="../html/patient.html">Patients</a>
                        <a href="../html/departments.html">Departments</a>
                        <a href="../html/records.html">Medical Records</a>
                    </div>
                </li>
                <li><a href="app.html">Appointments</a></li>
                <li><a href="feedback.html">Feedback</a></li>
            </ul>
        </div>
        <div class="nav-right">
            <button class="logout-btn" onclick="logout()">Logout</button>
        </div>
    </nav>

    <!-- HEADER -->
    <header class="top-header"></header>

    <!-- Breadcrumb -->
    <div class="breadcrumb">
        <span class="icon">🏠</span>
        <span>/</span>
        <span>Departments</span>
    </div>

    <!-- MAIN -->
    <main class="main-content">
        <h1>Department List</h1>

        <div class="actions">
            <button class="add-btn" onclick="openAddForm()">+ Add Department</button>
        </div>

        <!-- ADD/MODIFY FORM (hidden) -->
        <div id="departmentFormContainer" style="display:none;">
            <h3 id="formTitle">Add Department</h3>
            <form id="departmentForm">
                <label>Department Name: <input type="text" id="depName" required></label>
                <label>Email: <input type="email" id="depEmail" required></label>
                <label>Phone: <input type="text" id="depPhone" required></label>
                <label>Location: <input type="text" id="depLocation" required></label>
                <label>Head of Department: <input type="text" id="depHead" required></label>
                <label>Staff Count: <input type="number" id="depStaff" required></label>
                <input type="hidden" id="editingRowIndex">
                <div>
                    <button type="submit">Save</button>
                    <button type="button" onclick="closeForm()">Cancel</button>
                </div>
            </form>
        </div>

        <!-- TABLE -->
        <div class="table-container">
            <section class="Department-List">
                <table>
                    <thead>
                        <tr>
                            <th>Department Info</th>
                            <th>Phone Number</th>
                            <th>Location</th>
                            <th>Head of Department</th>
                            <th>Staff Count</th>
                            <th>Actions</th>
                        </tr>
                    </thead>

                    <tbody id="departmentTableBody">
                        <tr>
                            <td>
                                <div class="dep-info">
                                    <h4>Cardiology</h4>
                                    <p>cardiology@hopecare.com</p>
                                </div>
                            </td>
                            <td>(213) 555-0101</td>
                            <td>Building A, Floor 3</td>
                            <td>Dr. Amira Benali</td>
                            <td>12 staff</td>
                            <td class="actions-btns">
                                <button class="btn-icon edit" onclick="editDepartment(this)">✏️</button>
                                <button class="btn-icon delete" onclick="removeDepartment(this)">🗑️</button>
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <div class="dep-info">
                                    <h4>Pediatrics</h4>
                                    <p>pediatrics@hopecare.com</p>
                                </div>
                            </td>
                            <td>(213) 555-0102</td>
                            <td>Building B, Floor 1</td>
                            <td>Dr. Karim Messaoud</td>
                            <td>10 staff</td>
                            <td class="actions-btns">
                                <button class="btn-icon edit" onclick="editDepartment(this)">✏️</button>
                                <button class="btn-icon delete" onclick="removeDepartment(this)">🗑️</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </section>
        </div>
    </main>

    <script src="../javascript/departments.js"></script>
</body>
</html>

