<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>HOPE Clinic Feedback</title>
  <link rel="stylesheet" href="..\css\feedback.css">
 
</head>
<body>

        <nav>
        <div class="nav-left">
            <div class="logo">
                <div class="logo-icon">+</div>
                <span>HopeCare</span>
            </div>



           <ul class="nav-links">
    <li><a href="..\html\index.html">Home</a></li>
    <li class="dropdown">
        <a href="#" class="dropdown-toggle">Management</a>
        <div class="dropdown-menu">
               <a href="..\html\doctors.html">Doctors</a>
               <a href="..\html\Patient.html">Patients</a>
                <a href="..\html\departements.html">Departments</a>
               <a href="..\html\records.html">Medical Records</a>
        </div>
    </li>
    <li><a href="..\html\app.html">Appointments</a></li>
    <li><a href="..\html\feedback.html">Feedback</a></li>
</ul>
        </div>
        <div class="nav-right">
<button class="logout-btn" onclick="window.location.href='index.html'">Logout</button>
        </div>
       </nav>
 <div class="page-content">
      <div class="container">
    <h2>Welcome to the Feedback Form</h2>
    <h5>
      Thank you for choosing <strong>HOPE Clinic</strong> as your care provider.  
      Please take a few minutes to fill out this feedback form — your opinion helps us improve!
    </h5>
<div class="btn-start">
    <a href="form.html">Start</a>
</div>

</body>

</html>

