<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback Form | HopeCare</title>
    <link rel="stylesheet" href="..\css\form.css">
</head>
<body>
    <nav>
        <div class="nav-left">
            <div class="logo">
                <div class="logo-icon">+</div>
                <span>HopeCare</span>
            </div>



           <ul class="nav-links">
    <li><a href="..\html\index.html">Home</a></li>
    <li class="dropdown">
        <a href="#" class="dropdown-toggle">Management</a>
        <div class="dropdown-menu">
            <a href="..\html\doctors.html">Doctors</a>
            <a href="..\html\Patient.html">Patients</a>
            <a href="..\html\departements.html">Departments</a>
            <a href="..\html\records.html">Medical Records</a>
        </div>
    </li>
    <li><a href="..\html\app.html">Appointments</a></li>
    <li><a href="..\html\feedback.html">Feedback</a></li>
</ul>
        </div>
        <div class="nav-right">
        <button class="logout-btn" onclick="logout()">Logout</button>
        </div>
       </nav>
    </header>

<div class="page-content">
    <div class="container">
        <h2>We Value Your Feedback 💬</h2>
        <form id="feedbackForm">

    <label for="name">Full Name</label>
    <input type="text" id="name" name="FName" required>

    <label for="email">Email Address</label>
    <input type="email" id="email" name="FEmail" required>

    <label for="department">Select Department</label>
    <select id="department" name="FDepartment" required>
        <option disabled selected>Select a department </option>
        <option>General Medicine</option>
        <option>Pediatrics</option>
        <option>Cardiology </option>
        <option>Gynecology </option>
        <option>Dermatology</option>
        <option>Orthopedics</option>
        <option>Ophtalmology</option>
        <option>Dental Care</option>
    </select>

    <label for="deptRating">How would you rate this department?</label>
    <select id="deptRating" name="FDeptRating" required>
        <option value="">Select rating</option>
        <option>⭐ Poor</option>
        <option>⭐⭐ Fair</option>
        <option>⭐⭐⭐ Good</option>
        <option>⭐⭐⭐⭐ Very Good</option>
        <option>⭐⭐⭐⭐⭐ Excellent</option>
    </select>

    <label for="doctor">Select Doctor</label>
    <select id="doctor" name="FDoctor" required>
        <option disabled selected>Select a doctor </option>
        <option>Dr.Boutarf</option>
        <option>Dr.Naseb</option>
        <option>Dr.smith</option>
        <option>Dr.Boudin</option>
    </select>

    <label for="docRating">How would you rate this doctor?</label>
    <select id="docRating" name="FDocRating" required>
        <option value="">Select rating</option>
        <option>⭐ Poor</option>
        <option>⭐⭐ Fair</option>
        <option>⭐⭐⭐ Good</option>
        <option>⭐⭐⭐⭐ Very Good</option>
        <option>⭐⭐⭐⭐⭐ Excellent</option>
    </select>

    <label for="message">Additional message or recommendations...</label>
    <textarea id="message" name="FMessage" rows="5"></textarea>

    <button type="submit" class="btn-submit">Submit</button>

</form>

    </div>
</div>
<script src="../javascript/form.js"></script>

</body>

</html>

