<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="..\css\index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <title>HopeCare</title>
</head>

<body>


    <header>
        <nav>
        <div class="nav-left">
            <div class="logo">
                <div class="logo-icon">+</div>
                <span>HopeCare</span>
            </div>



            <ul class="nav-links">
                <li><a href="home.html">Home</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle">Management</a>
                    <div class="dropdown-menu">
                        <a href="..\html\doctors.html">Doctors</a>
                        <a href="..\html\Patient.html">Patients</a>
                        <a href="..\html\departements.html">Departments</a>
                        <a href="..\html\records.html">Medical
                            Records</a>
                    </div>
                </li>
                <li><a href="..\html\app.php">Appointments</a></li>
                <li><a href="..\html\feedback.html">Feedback</a></li>
            </ul>
        </div>
        <div class="nav-right">
            <button class="logout-btn" onclick="logout()">Logout</button>
        </div>
        </nav>

    </header>

    <main>
        <section class="hero">
            <div class="hero-content">
                <h1>Welcome to HopeCare Clinic</h1>
                <p>Your health and well-being are our top priorities.
                    Visit our clinic today and experience professional care you can trust.</p>
                <!--<button>Book an Appointment <a href="bookapp.html"></a></button>-->

                <a href="bookapp.html" class="book-btn">Book an Appointment</a>

            </div>
        </section>
    </main>

    <footer>
        <h3> Contact us</h3>

        <div class="social-icons">
            <a href="#"><i class="fa-brands fa-telegram"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
            <a href="mailto:HopeClinic@gmail.com" aria-label="Send email" class="mail-btn">
                <i class="fa-solid fa-envelope" style="font-size: 20px;"></i>
            </a>
        </div>

    </footer>

</body>

</html>
