<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Edit Department - HopeCare</title>
<link rel="stylesheet" href="../css/modifyDep.css">
</head>
<body>
<nav>
    <div class="nav-left">
        <div class="logo">
            <div class="logo-icon">+</div>
            <span>HopeCare</span>
        </div>
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li class="dropdown">
                <a href="#" class="dropdown-toggle">Management</a>
                <div class="dropdown-menu">
                    <a href="../html/doctors.html">Doctors</a>
                    <a href="../html/patient.html">Patients</a>
                    <a href="../html/departments.html">Departments</a>
                    <a href="../html/records.html">Medical Records</a>
                </div>
            </li>
            <li><a href="appointments.html">Appointments</a></li>
            <li><a href="feedback.html">Feedback</a></li>
        </ul>
    </div>
    <div class="nav-right">
        <button class="logout-btn" onclick="logout()">Logout</button>
    </div>
</nav>

<div class="container">
    <h1>Edit Department</h1>
    <form id="editDepartmentForm">
        <div class="form-group">
            <label for="departmentName">Department Name</label>
            <input type="text" id="departmentName" name="departmentName" required>
        </div>
        <div class="form-group">
            <label for="departmentHead">Department Head</label>
            <input type="text" id="departmentHead" name="departmentHead">
        </div>
        <div class="form-group">
            <label for="doctorsList">Doctors List</label>
            <input type="text" id="doctorsList" name="doctorsList">
        </div>
        <div class="button-group">
            <button type="submit" class="btn-save">Save Changes</button>
            <button type="button" class="btn-cancel" onclick="window.location.href='departments.html'">Cancel</button>
        </div>
    </form>
</div>

<script src="../javascript/modifyDep.js"></script>
</body>
</html>
