<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/Patient.css">


</head>

<body>
    <nav>
        <div class="nav-left">
            <div class="logo">
                <div class="logo-icon">+</div>
                <span>HopeCare</span>
            </div>
            <ul class="nav-links">
                <li><a href="../html/index.html">Home</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle">Management</a>
                    <div class="dropdown-menu">
                        <a href="../html/doctors.html">Doctors</a>
                        <a href="../html/Patient.html">Patients</a>
                        <a href="../html/departements.html">Departments</a>
                        <a href="../html/records.html">Medical Records</a>
                    </div>
                </li>
                <li><a href="../html/app.html">Appointments</a></li>
                <li><a href="../html/feedback.html">Feedback</a></li>
            </ul>
        </div>
        <div class="nav-right">
<button class="logout-btn" onclick="window.location.href='index.html'">Logout</button>
        </div>
    </nav>

    <main>
        <h1>Patients List</h1>
        <button id="addBtn" onclick="window.location.href='addPatient.html'">Add Patient</button>

        <table class="patients-table">
            <thead>
                <tr>
                    <th>Patient ID</th>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Email</th>
                    <th>Phone Number</th>
                    <th>Address</th>               
                    <th>Date of Birth</th>
                    <th>Gender</th>
                    <th>Actions</th>             
                </tr>
            </thead>
            <tbody>
                <!-- Filled dynamically by JS -->
            </tbody>
        </table>
    </main>

    <script src="../javascript/Patient.js"></script>
</body>
</html>

