<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medical Records - HopeCare</title>
    <link rel="stylesheet" href="../css/records.css">
</head>

<body>

    <header>
        <nav>
            <div class="nav-left">
                <div class="logo">
                    <div class="logo-icon">+</div>
                    <span>HopeCare</span>
                </div>

                <ul class="nav-links">
                    <li><a href="../html/index.html">Home</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle">Management</a>
                        <div class="dropdown-menu">
                            <a href="../html/doctors.html">Doctors</a>
                            <a href="../html/patient.html">Patients</a>
                            <a href="../html/departments.html">Departments</a>
                            <a href="../html/records.html">Medical Records</a>
                        </div>
                    </li>
                    <li><a href="../html/app.html">Appointments</a></li>
                    <li><a href="../html/feedback.html">Feedback</a></li>
                </ul>
            </div>
            <div class="nav-right">
                <button class="logout-btn" id="logoutBtn">Logout</button>
            </div>
        </nav>
    </header>

    <div class="container">

        <main class="main-content">
            <div class="breadcrumb">
                <span class="icon">🏠</span>
                <span>/</span>
                <span>Medical Records</span>
            </div>


            <div class="content-header">
                <h2>Medical Records</h2>
                <button class="btn-primary" id="addRecordBtn">
                    <span>+</span> Add Record
                </button>
            </div>


            <div class="record-form-container" id="recordFormContainer">
                <div class="form-header">
                    <h3 id="formTitle">Add New Record</h3>
                    <button class="btn-close" id="closeFormBtn">&times;</button>
                </div>
                <form id="recordForm">
                    <div class="form-content">
                        <div class="form-row">
                            <div class="form-group">
                                <label for="patientName">Patient Name *</label>
                                <input type="text" id="patientName" required placeholder="Enter patient name">
                            </div>
                            <div class="form-group">
                                <label for="doctorName">Doctor Name *</label>
                                <input type="text" id="doctorName" required placeholder="Enter doctor name">
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group">
                                <label for="recordDate">Date *</label>
                                <input type="date" id="recordDate" required>
                            </div>
                            <div class="form-group">
                                <!-- Empty for alignment -->
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="diagnosis">Diagnosis/Notes *</label>
                            <textarea id="diagnosis" rows="3" required
                                placeholder="Enter diagnosis or notes..."></textarea>
                        </div>
                        <div class="form-group">
                            <label for="treatment">Treatment/Prescription *</label>
                            <textarea id="treatment" rows="3" required
                                placeholder="Enter treatment details..."></textarea>
                        </div>
                        <div class="form-actions">
                            <button type="button" class="btn-cancel" id="cancelFormBtn">Cancel</button>
                            <button type="submit" class="btn-primary">Save Record</button>
                        </div>
                    </div>
                </form>
            </div>


            <div class="records-container">
                <div class="table-wrapper">
                    <table class="records-table">
                        <thead>
                            <tr>
                                <th>Record ID</th>
                                <th>Patient Name</th>
                                <th>Doctor</th>
                                <th>Date</th>
                                <th>Diagnosis</th>
                                <th>Treatment</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="recordsTableBody">
                            <!-- Records will be loaded here -->
                        </tbody>
                    </table>
                </div>
            </div>
        </main>
    </div>


    <div class="modal" id="deleteModal">
        <div class="modal-content modal-small">
            <div class="modal-header">
                <h2>Confirm Delete</h2>
                <button class="modal-close" id="closeDeleteModalBtn">&times;</button>
            </div>
            <div class="modal-body">
                <p>Are you sure you want to delete this record? This action cannot be undone.</p>
            </div>
            <div class="modal-footer">
                <button class="btn-cancel" id="cancelDeleteBtn">Cancel</button>
                <button class="btn-delete" id="confirmDeleteBtn">Delete</button>
            </div>
        </div>
    </div>


    <script src="../javascript/records.js"></script>
</body>

</html>