
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding-top: 70px;
    background-color: #f7f7f7;
    color: #333;
}


h1 {
    text-align: center;
    margin-bottom: 30px;
    color: #2f4f4f;
}


form {
    max-width: 600px;
    margin: auto;
    background: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}


label {
    display: flex;
    flex-direction: column;
    font-weight: 600;
    font-size: 14px;
    margin-bottom: 15px;
    color: #2c3e50;
}


input[type="text"],
input[type="email"],
input[type="number"] {
    margin-top: 6px;
    padding: 10px 12px;
    font-size: 15px;
    border: 1px solid #cbd3d9;
    border-radius: 5px;
}

input:focus {
    outline: none;
    border-color: #3eb8b0;
}


button {
    background-color: #3eb8b0;
    color: white;
    padding: 12px;
    width: 100%;
    border: none;
    border-radius: 6px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    margin-top: 10px;
}

button:hover {
    background-color: #35a399;
}


@media (max-width: 600px) {
    form {
        margin: 20px;
        padding: 20px;
    }
}
