/* --- GLOBAL PAGE STYLE --- */
body { 
    color: black;
    margin: 0;
    padding: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    background-color: #f5f7f9;
}

/* Apply padding to push content under the navbar */
header, main {
    padding-top: 90px;
}

/* --- HEADER SECTION --- */
header {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 30px;
}

/* --- MAIN SECTION --- */
main {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: calc(100vh - 150px);
}

/* --- NAVBAR STYLES --- */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: white;
    padding: 15px 30px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);

    position: sticky;
    top: 0;
    z-index: 1000;
}

/* Left side (Logo + Links) */
.nav-left {
    display: flex;
    align-items: center;
    gap: 30px;
}

/* LOGO */
.logo {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 20px;
    font-weight: bold;
    color: #3eb8b0;
}

.logo-icon {
    width: 32px;
    height: 32px;
    background: #3eb8b0;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 20px;
}

/* NAV LINKS */
.nav-links {
    display: flex;
    list-style: none;
    gap: 25px;
}

.nav-links a {
    text-decoration: none;
    color: #4a5568;
    font-weight: 500;
    transition: color 0.3s;
}

.nav-links a:hover {
    color: #3eb8b0;
}

/* --- DROPDOWN MENU --- */
.dropdown {
    position: relative;
}

.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    padding: 10px 0;
    min-width: 200px;
    opacity: 0;
    visibility: hidden;
    transform: translateY(10px);
    transition: opacity 0.3s, transform 0.3s, visibility 0.3s;
    z-index: 1001;
}

.dropdown:hover .dropdown-menu {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.dropdown-menu a {
    display: block;
    padding: 10px 20px;
    color: #4a5568;
    text-decoration: none;
    transition: background 0.3s;
}

.dropdown-menu a:hover {
    background: #f7fafc;
    color: #3eb8b0;
}

/* --- RIGHT SIDE BUTTON (LOGOUT) --- */
.nav-right {
    display: flex;
    align-items: center;
}

.logout-btn {
    background: #f56565;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 6px;
    font-weight: 600;
    cursor: pointer;
    transition: background 0.3s;
}

.logout-btn:hover {
    background: #e53e3e;
}

/* --- BOOK APPOINTMENT FORM --- */
.book-app {
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 30px;
    width: 450px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    background-color: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.book-app h1 {
    text-align: center;
    margin-bottom: 10px;
    color: #2c3e50;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

/* INPUT FIELDS */
.book-app label {
    font-weight: 600;
    color: #2c3e50;
}

.book-app input,
.book-app select,
.book-app textarea {
    padding: 10px;
    border-radius: 6px;
    border: 1px solid #ccc;
    font-family: inherit;
    font-size: 14px;
}

.book-app textarea {
    resize: vertical;
    min-height: 60px;
}

/* FOCUSED INPUT */
.book-app input:focus,
.book-app select:focus,
.book-app textarea:focus {
    outline: none;
    border-color: #3eb8b0;
    box-shadow: 0 0 5px rgba(62, 184, 176, 0.3);
}

/* SUBMIT BUTTON */
.sbtbtn {
    background-color: #3eb8b0;
    color: white;
    cursor: pointer;
    border: none;
    transition: all 0.3s ease;
    padding: 12px;
    font-size: 16px;
    font-weight: 600;
    border-radius: 6px;
    margin-top: 10px;
}

.sbtbtn:hover {
    background-color: #36a49c;
    box-shadow: 0 4px 12px rgba(62, 184, 176, 0.4);
    transform: translateY(-1px);
}

.cslbtn {
    background-color: hsl(201, 9%, 44%);
    color: white;
    cursor: pointer;
    border: none;
    transition: all 0.3s ease;
    padding: 12px;
    font-size: 16px;
    font-weight: 600;
    border-radius: 6px;
    margin-top: 10px;
}

.cslbtn:hover {
    background-color: #7b9492;
    box-shadow: 0 4px 12px rgba(62, 184, 176, 0.4);
    transform: translateY(-1px);
}
.gender-group {
    display: flex;
    align-items: center;
    gap: 15px; /* space between options */
    margin-top: 5px;
}

.gender-group input[type="radio"] {
    margin: 0; /* remove default margin */
}
