/* ---------------- BASE STYLES (>600px) ---------------- */
body {
    color: black;
    margin: 0;
    padding-top: 70px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    background-color: #f5f7f9;
    margin: 15px;
}

header {
    display: flex;
    justify-content: center;
    align-items: center;
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
}

.app {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 80%;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    background-color: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.3);
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: white;
  padding: 15px 30px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  position: fixed;
  /* Changed from sticky to fixed */
  top: 0;
  left: 0;
  /* Added */
  right: 0;
  /* Added */
  width: 100%;
  /* Added */
  z-index: 1000;
  box-sizing: border-box;
  /* Added */
}

.nav-left {
  display: flex;
  align-items: center;
  gap: 30px;
}

.logo {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 20px;
  font-weight: bold;
  color: #3eb8b0;
}

.logo-icon {
  width: 32px;
  height: 32px;
  background: #3eb8b0;
  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 20px;
}

.nav-links {
  display: flex;
  list-style: none;
  gap: 25px;
  margin: 0;
  /* Added */
  padding: 0;
  /* Added */
}

.nav-links a {
  text-decoration: none;
  color: #4a5568;
  font-weight: 500;
  transition: color 0.3s;
}

.nav-links a:hover {
  color: #3eb8b0;
}

.dropdown {
  position: relative;
}

.dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  background: white;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  padding: 10px 0;
  min-width: 200px;
  opacity: 0;
  visibility: hidden;
  transform: translateY(10px);
  transition: opacity 0.3s, transform 0.3s, visibility 0.3s;
  z-index: 1001;
}

.dropdown:hover .dropdown-menu {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.dropdown-menu a {
  display: block;
  padding: 10px 20px;
  color: #4a5568;
  text-decoration: none;
  transition: background 0.3s;
}

.dropdown-menu a:hover {
  background: #f7fafc;
  color: #3eb8b0;
}

.nav-right {
  display: flex;
  align-items: center;
}

.logout-btn {
  background: #f56565;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 6px;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.3s;
}

.logout-btn:hover {
  background: #e53e3e;
}

/* Add Department Button */
.add-btn {
  background-color: #4cafaf;
  color: white;
  padding: 10px 18px;
  border: none;
  border-radius: 6px;
  font-size: 15px;
  cursor: pointer;
  margin-bottom: 15px;
  display: inline-block;
}

.add-btn:hover {
  background-color: #3b8f8f;
}

.edit-icon, .delete-icon {
    cursor: pointer;
    font-size: 18px;
    margin: 0 8px;
}

.edit-icon {
    color: #007bff;
}

.delete-icon {
    color: red;
}

.app-table {
    border-collapse: collapse;
    width: 100%;
    margin-top: 10px;
    background-color: white;
}

.app-table thead th {
    background-color: #3eb8b0;
    color: white;
    font-weight: bold;
    padding: 12px;
    text-align: center;
    border: 1px solid #3eb8b0;
}

.app-table td {
    border: 1px solid #ddd;
    padding: 12px;
    text-align: center;
    color: rgb(50, 50, 50);
}

.app-table tr:nth-child(even) {
    background-color: #f9f9f9;
}

.app-table tr:hover {
    background-color: #f5f5f5;
}

/* ---------------- RESPONSIVE STYLES (<600px) ---------------- */
@media (max-width: 600px) {

    body {
        padding-top: 60px;
        margin: 10px;
    }

    .navbar {
        padding: 10px;
    }

    .navbar-left {
        gap: 15px;
        flex-direction: column;
        align-items: flex-start;
    }

    .nav-links {
        gap: 10px;
        font-size: 14px;
        flex-wrap: wrap;
    }

    .logo {
        font-size: 16px;
    }

    .logo-icon {
        width: 30px;
        height: 30px;
        font-size: 20px;
    }

    header h1 {
        font-size: 20px;
        text-align: center;
        margin: 15px 0;
    }

    .app {
        width: 95%;
        padding: 15px;
        margin: 10px auto;
        overflow-x: auto;
    }

    .app h1 {
        font-size: 24px;
        text-align: center;
    }

    .app-table {
        font-size: 14px;
        min-width: 600px; /* Table remains scrollable */
    }

    .app-table th,
    .app-table td {
        padding: 8px 6px;
        font-size: 13px;
    }

    .edit-icon, .delete-icon {
        font-size: 16px;
        margin: 0 4px;
    }
}

/* Status styles */
.status-scheduled {
    color: orange !important;
    font-weight: bold !important;
}

.status-confirmed {
    color: green !important;
    font-weight: bold !important;
}

.status-cancelled {
    color: red !important;
    font-weight: bold !important;
}

.status-completed {
    color: blue !important;
    font-weight: bold !important;
}

/* Loading animation */
.loading-spinner {
    border: 3px solid #f3f3f3;
    border-top: 3px solid #3498db;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    animation: spin 1s linear infinite;
    display: inline-block;
    margin-right: 10px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Responsive table */
@media (max-width: 768px) {
    .app-table {
        display: block;
        overflow-x: auto;
        white-space: nowrap;
    }
    
    .app-table th,
    .app-table td {
        min-width: 120px;
    }
}