/* ---------------- BASE STYLES (>600px) ---------------- */

body {
    color: black;
    margin: 0;
    padding-top: 70px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    background-color: #f5f7f9;
}

header {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 30px;
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: calc(100vh - 150px);
}

.book-app {
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 30px;
    width: 450px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    background-color: rgba(255,255,255,0.2);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255,255,255,0.3);
}

.book-app h1 {
    text-align: center;
    margin-bottom: 10px;
    color: #2c3e50;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.book-app input,
.book-app select,
.book-app textarea {
    padding: 10px;
    border-radius: 6px;
    border: 1px solid #ccc;
}

.book-app textarea {
    resize: vertical;
    min-height: 60px;
}

.appbtn {
    background-color: #3eb8b0;
    color: white;
    cursor: pointer;
    border: none;
    transition: all 0.3s ease;
    padding: 12px;
    font-size: 16px;
    font-weight: 600;
    border-radius: 6px;
    margin-top: 10px;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: white;
  padding: 15px 30px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  position: fixed;
  /* Changed from sticky to fixed */
  top: 0;
  left: 0;
  /* Added */
  right: 0;
  /* Added */
  width: 100%;
  /* Added */
  z-index: 1000;
  box-sizing: border-box;
  /* Added */
}

.nav-left {
  display: flex;
  align-items: center;
  gap: 30px;
}

.logo {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 20px;
  font-weight: bold;
  color: #3eb8b0;
}

.logo-icon {
  width: 32px;
  height: 32px;
  background: #3eb8b0;
  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 20px;
}

.nav-links {
  display: flex;
  list-style: none;
  gap: 25px;
  margin: 0;
  /* Added */
  padding: 0;
  /* Added */
}

.nav-links a {
  text-decoration: none;
  color: #4a5568;
  font-weight: 500;
  transition: color 0.3s;
}

.nav-links a:hover {
  color: #3eb8b0;
}

.dropdown {
  position: relative;
}

.dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  background: white;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  padding: 10px 0;
  min-width: 200px;
  opacity: 0;
  visibility: hidden;
  transform: translateY(10px);
  transition: opacity 0.3s, transform 0.3s, visibility 0.3s;
  z-index: 1001;
}

.dropdown:hover .dropdown-menu {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.dropdown-menu a {
  display: block;
  padding: 10px 20px;
  color: #4a5568;
  text-decoration: none;
  transition: background 0.3s;
}

.dropdown-menu a:hover {
  background: #f7fafc;
  color: #3eb8b0;
}

.nav-right {
  display: flex;
  align-items: center;
}

.logout-btn {
  background: #f56565;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 6px;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.3s;
}

.logout-btn:hover {
  background: #e53e3e;
}

/* Add Department Button */
.add-btn {
  background-color: #4cafaf;
  color: white;
  padding: 10px 18px;
  border: none;
  border-radius: 6px;
  font-size: 15px;
  cursor: pointer;
  margin-bottom: 15px;
  display: inline-block;
}

.add-btn:hover {
  background-color: #3b8f8f;
}
/* ---------------- MOBILE (<600px) ---------------- */

@media (max-width: 600px) {

    body {
        padding-top: 60px;
        margin: 10px;
    }

    .navbar {
        padding: 10px;
    }

    .navbar-left {
        gap: 15px;
    }

    .nav-links {
        gap: 10px;
        font-size: 14px;
    }

    .logo {
        font-size: 16px;
    }

    .logo-icon {
        width: 30px;
        height: 30px;
        font-size: 20px;
    }

    .book-app {
        width: 95%;
        padding: 20px;
        margin: 10px auto;
    }

    .book-app h1 {
        font-size: 24px;
    }

    .form-group {
        gap: 8px;
    }

    .book-app input,
    .book-app select,
    .book-app textarea {
        padding: 12px;
        font-size: 16px;
    }

    .appbtn {
        padding: 15px;
        font-size: 18px;
    }
}

