
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding-top: 70px;
    background-color: #f7f7f7;
    color: #333;
}


nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: white;
    padding: 15px 30px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
}

.nav-left {
    display: flex;
    align-items: center;
    gap: 30px;
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 20px;
    font-weight: bold;
    color: #3eb8b0;
}

.logo-icon {
    width: 32px;
    height: 32px;
    background: #3eb8b0;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 20px;
}

.nav-links {
    display: flex;
    list-style: none;
    gap: 25px;
    margin: 0;
    padding: 0;
}

.nav-links a {
    text-decoration: none;
    color: #4a5568;
    font-weight: 500;
}

.nav-links a:hover {
    color: #3eb8b0;
}


.dropdown {
    position: relative;
}

.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    min-width: 200px;
    opacity: 0;
    visibility: hidden;
    transform: translateY(10px);
    transition: 0.3s;
}

.dropdown:hover .dropdown-menu {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.dropdown-menu a {
    display: block;
    padding: 10px 20px;
    color: #4a5568;
}

.dropdown-menu a:hover {
    background: #f7fafc;
    color: #3eb8b0;
}


.main-content {
    padding: 40px;
}

h1 {
    text-align: center;
    margin-bottom: 25px;
    color: #2f4f4f;
}

.actions {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 20px;
}

.logout-btn {
    background: #3eb8b0;
    color: white;
    padding: 10px 18px;
    border-radius: 6px;
    text-decoration: none;
    font-weight: 600;
}

.logout-btn:hover {
    background: #35a399;
}


.table-container {
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    overflow-x: auto;
}

table {
    width: 100%;
    border-collapse: collapse;
}

thead {
    background-color: #4cafaf;
    color: white;
}

th {
    padding: 14px;
    text-align: left;
    font-size: 16px;
}

td {
    padding: 12px;
    border-bottom: 1px solid #ddd;
    font-size: 15px;
}

tbody tr:nth-child(even) {
    background-color: #f2f2f2;
}

tbody tr:hover {
    background-color: #e6e6e6;
}

.dep-info h4 {
    margin: 0;
    font-size: 16px;
    color: #333;
}

.dep-info p {
    margin: 4px 0 0;
    font-size: 14px;
    color: #666;
}

.actions-btns {
    display: flex;
    gap: 10px;
}

.btn-icon {
    font-size: 18px;
    cursor: pointer;
    text-decoration: none;
}

.btn-icon.edit:hover {
    color: #0077ff;
}

.btn-icon.delete:hover {
    color: red;
}


@media (max-width: 768px) {
    .nav-links {
        display: none;
    }

    .main-content {
        padding: 20px;
    }

    th, td {
        font-size: 14px;
        padding: 10px;
    }
}
