/* Page styling */
body {
    font-family: Arial, sans-serif;
    margin: 0; /* Changed from 40px to 0 */
    padding-top: 70px; /* Add padding to account for fixed navbar */
    background-color: #f7f7f7;
    color: #333;
}

/* Main content wrapper */
.content-wrapper {
    padding: 40px;
}

/* Navbar Styles */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: white;
    padding: 15px 30px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
    position: fixed; /* Changed from sticky to fixed */
    top: 0;
    left: 0; /* Added */
    right: 0; /* Added */
    width: 100%; /* Added */
    z-index: 1000;
    box-sizing: border-box; /* Added */
}

.nav-left {
    display: flex;
    align-items: center;
    gap: 30px;
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 20px;
    font-weight: bold;
    color: #3eb8b0;
}

.logo-icon {
    width: 32px;
    height: 32px;
    background: #3eb8b0;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 20px;
}

.nav-links {
    display: flex;
    list-style: none;
    gap: 25px;
    margin: 0; /* Added */
    padding: 0; /* Added */
}

.nav-links a {
    text-decoration: none;
    color: #4a5568;
    font-weight: 500;
    transition: color 0.3s;
}

.nav-links a:hover {
    color: #3eb8b0;
}

.dropdown {
    position: relative;
}

.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    padding: 10px 0;
    min-width: 200px;
    opacity: 0;
    visibility: hidden;
    transform: translateY(10px);
    transition: opacity 0.3s, transform 0.3s, visibility 0.3s;
    z-index: 1001;
}

.dropdown:hover .dropdown-menu {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.dropdown-menu a {
    display: block;
    padding: 10px 20px;
    color: #4a5568;
    text-decoration: none;
    transition: background 0.3s;
}

.dropdown-menu a:hover {
    background: #f7fafc;
    color: #3eb8b0;
}

.nav-right {
    display: flex;
    align-items: center;
}

.logout-btn {
    background: #f56565;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 6px;
    font-weight: 600;
    cursor: pointer;
    transition: background 0.3s;
}

.logout-btn:hover {
    background: #e53e3e;
}

/* Add Department Button */
.add-btn {
    background-color: #4cafaf;
    color: white;
    padding: 10px 18px;
    border: none;
    border-radius: 6px;
    font-size: 15px;
    cursor: pointer;
    margin-bottom: 15px;
    display: inline-block;
}

.add-btn:hover {
    background-color: #3b8f8f;
}

/* Action icons */
.edit, .delete {
    cursor: pointer;
    font-size: 20px;
    margin-right: 8px;
}

.edit:hover {
    color: #0077ff;
}

.delete:hover {
    color: red;
}

/* Page title */
h1 {
    text-align: center;
    margin-bottom: 25px;
    color: #2f4f4f;
}

/* Table container */
.Department-List table {
    width: 100%;
    border-collapse: collapse;
    background-color: white;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

/* Table header */
.Department-List th {
    background-color: #4cafaf;
    color: white;
    font-weight: bold;
    padding: 14px;
    text-align: left;
    font-size: 16px;
}

/* Table cells */
.Department-List td {
    padding: 12px;
    border: 1px solid #ddd;
    font-size: 15px;
}

/* Alternate row color */
.Department-List tr:nth-child(even) {
    background-color: #f2f2f2;
}

/* Hover effect */
.Department-List tr:hover {
    background-color: #e6e6e6;
    transition: 0.2s ease-in-out;
}

/* Department Info Styling */
.dep-info h4 {
    margin: 0;
    font-size: 16px;
    color: #333;
}

.dep-info p {
    margin: 2px 0 0 0;
    font-size: 14px;
    color: #666;
}

/* Responsive Navbar */
@media (max-width: 600px) {
    body {
        padding-top: 60px; /* Reduced padding for mobile */
    }
    
    nav {
        padding: 15px;
    }
    
    .nav-links {
        display: none;
    }
    
    .logo span {
        display: none;
    }
}

/* Responsive table for small screens */
@media (max-width: 600px) {
    .Department-List th, .Department-List td {
        padding: 10px;
        font-size: 14px;
    }
}

/* ------------------ FORM STYLING ------------------ */
#departmentFormContainer {
  max-width: 600px;
  margin: 30px auto;
  padding: 30px;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.08);
}

#departmentFormContainer h3 {
  text-align: center;
  font-size: 22px;
  font-weight: 600;
  color: #2c3e50;
  margin-bottom: 25px;
}

#departmentForm {
  display: flex;
  flex-direction: column;
  gap: 18px;
}

#departmentForm label {
  display: flex;
  flex-direction: column;
  font-weight: 600;
  font-size: 14px;
  color: #2c3e50;
  gap: 6px;
}

#departmentForm input[type="text"],
#departmentForm input[type="email"],
#departmentForm input[type="number"] {
  padding: 10px 12px;
  font-size: 15px;
  border: 1px solid #cbd3d9;
  border-radius: 5px;
  font-family: Arial, sans-serif;
}

#departmentForm input:focus {
  outline: none;
  border-color: #3eb8b0;
}

/* Buttons inside form */
#departmentForm div {
  display: flex;
  gap: 12px;
  margin-top: 20px;
  justify-content: flex-start;
}

#departmentForm button {
  padding: 10px 25px;
  font-size: 15px;
  font-weight: 600;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s;
}

#departmentForm button[type="submit"] {
  background-color: #3eb8b0;
  color: white;
}

#departmentForm button[type="submit"]:hover {
  background-color: #35a399;
}

#departmentForm button[type="button"] {
  background-color: #95a5a6;
  color: white;
}

#departmentForm button[type="button"]:hover {
  background-color: #7f8c8d;
}

/* Responsive for mobile */
@media (max-width: 600px) {
  #departmentFormContainer {
    width: 95%;
    padding: 20px;
  }

  #departmentForm div {
    flex-direction: column;
  }

  #departmentForm button {
    width: 100%;
  }
}

