* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #f0f4f8;
    color: #333;
}

.container {
    display:contents;
    min-height: 100vh;
}


/* Sticky Navbar and Scrollable Main */
body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
}

main {
    flex: 1;
    overflow-y: auto;
    position: relative;
    z-index: 1;
}


/* Navbar Styles */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: white;
    padding: 15px 30px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.nav-left {
    display: flex;
    align-items: center;
    gap: 30px;
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 20px;
    font-weight: bold;
    color: #38b2ac;
}


.logo-icon {
    width: 32px;
    height: 32px;
    background: #38b2ac;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 20px;
}

.nav-links {
    display: flex;
    list-style: none;
    gap: 25px;
}

.nav-links a {
    text-decoration: none;
    color: #4a5568;
    font-weight: 500;
    transition: color 0.3s;
}

.nav-links a:hover {
    color: #38b2ac;
}

.dropdown {
    position: relative;
}

.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    padding: 10px 0;
    min-width: 200px;
    opacity: 0;
    visibility: hidden;
    transform: translateY(10px);
    transition: opacity 0.3s, transform 0.3s, visibility 0.3s;
    z-index: 1001;
}

.dropdown:hover .dropdown-menu {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.dropdown-menu a {
    display: block;
    padding: 10px 20px;
    color: #4a5568;
    text-decoration: none;
    transition: background 0.3s;
}

.dropdown-menu a:hover {
    background: #f7fafc;
    color: #38b2ac;
}

.nav-right {
    display: flex;
    align-items: center;
}

.logout-btn {
    background: #f56565;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 6px;
    font-weight: 600;
    cursor: pointer;
    transition: background 0.3s;
}

.logout-btn:hover {
    background: #e53e3e;
}

/* Responsive Navbar */
@media (max-width: 768px) {
    nav {
        padding: 15px;
    }

    .nav-links {
        display: none;
    }

    .logo span {
        display: none;
    }
}




/* Main Content Styles */
.main-content {
    margin-left: 250px;
    flex: 1;
    padding: 20px;
    background: #f7fafc;
}

.top-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: white;
    padding: 15px 25px;
    border-radius: 12px;
    margin-bottom: 20px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.search-bar {
    display: flex;
    align-items: center;
    gap: 10px;
    background: #f7fafc;
    padding: 10px 20px;
    border-radius: 8px;
    flex: 1;
    max-width: 400px;
}

.search-icon {
    font-size: 18px;
    color: #718096;
}

.search-bar input {
    border: none;
    background: none;
    outline: none;
    flex: 1;
    font-size: 14px;
}

.header-actions {
    display: flex;
    align-items: center;
    gap: 15px;
}

.icon-btn {
    background: none;
    border: none;
    font-size: 20px;
    cursor: pointer;
    position: relative;
    padding: 8px;
    transition: transform 0.2s;
}

.icon-btn:hover {
    transform: scale(1.1);
}

.badge {
    position: absolute;
    top: 3px;
    right: 3px;
    background: #f56565;
    color: white;
    font-size: 10px;
    padding: 2px 5px;
    border-radius: 10px;
}

.profile-pic {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
    cursor: pointer;
}

.breadcrumb {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 20px;
    color: #4a5568;
    font-size: 14px;
}

.date-range {
    display: flex;
    align-items: center;
    gap: 8px;
    background: white;
    padding: 10px 20px;
    border-radius: 8px;
    width: fit-content;
    margin-bottom: 20px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.content-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
}

.content-header h2 {
    font-size: 28px;
    color: #2d3748;
}

.btn-primary {
    background: #38b2ac;
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: background 0.3s;
}

.btn-primary:hover {
    background: #319795;
}

/* Doctors Grid */
.doctors-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.doctor-card {
    background: white;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
    transition: transform 0.3s, box-shadow 0.3s;
    cursor: pointer;
}

.doctor-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

.doctor-card-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 15px;
}

.doctor-avatar {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    object-fit: cover;
}

.card-actions {
    display: flex;
    gap: 8px;
}

.action-btn {
    background: #f7fafc;
    border: none;
    width: 32px;
    height: 32px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 16px;
    transition: background 0.3s;
}

.action-btn:hover {
    background: #e2e8f0;
}

.doctor-info h3 {
    font-size: 18px;
    margin-bottom: 5px;
    color: #2d3748;
}

.doctor-specialty {
    color: #718096;
    font-size: 13px;
    margin-bottom: 10px;
}

.doctor-meta {
    display: flex;
    flex-direction: column;
    gap: 8px;
    font-size: 13px;
    color: #4a5568;
}

.meta-item {
    display: flex;
    align-items: center;
    gap: 6px;
}

.status-online {
    color: #48bb78;
    font-weight: 600;
}

/* Doctor Profile Styles */
.profile-header {
    background: white;
    border-radius: 12px;
    padding: 30px;
    margin-bottom: 20px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
}

.profile-main {
    display: flex;
    gap: 25px;
    margin-bottom: 20px;
}

.doctor-photo {
    width: 150px;
    height: 150px;
    border-radius: 12px;
    object-fit: cover;
}

.profile-info {
    flex: 1;
}

.status-badge {
    display: inline-block;
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
    margin-bottom: 10px;
}

.status-badge.available {
    background: #c6f6d5;
    color: #22543d;
}

.greeting {
    font-size: 14px;
    color: #718096;
    margin-bottom: 5px;
}

.profile-info h2 {
    font-size: 32px;
    margin-bottom: 10px;
    color: #2d3748;
}

.credentials, .languages, .location {
    font-size: 14px;
    color: #4a5568;
    margin-bottom: 8px;
}

.profile-actions {
    background: #f7fafc;
    padding: 20px;
    border-radius: 12px;
}

.consultation-badge, .hospital-info {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 15px;
    font-size: 14px;
}

.recommendation {
    color: #38b2ac;
    font-weight: 600;
}

.rating {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 15px;
}

.stars {
    color: #f6ad55;
    font-size: 16px;
}

.consultation-options {
    display: flex;
    gap: 10px;
}

.option-btn {
    flex: 1;
    padding: 10px;
    border: 1px solid #e2e8f0;
    background: white;
    border-radius: 8px;
    cursor: pointer;
    font-size: 13px;
    transition: all 0.3s;
}

.option-btn:hover {
    background: #38b2ac;
    color: white;
    border-color: #38b2ac;
}

.profile-stats {
    background: white;
    border-radius: 12px;
    padding: 20px 30px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 30px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
}

.stat-item {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
    color: #4a5568;
}

.profile-content {
    display: grid;
    grid-template-columns: 1fr 300px;
    gap: 20px;
}

.tabs {
    display: flex;
    gap: 15px;
    margin-bottom: 20px;
    border-bottom: 2px solid #e2e8f0;
}

.tab {
    background: none;
    border: none;
    padding: 15px 20px;
    font-size: 15px;
    font-weight: 600;
    color: #718096;
    cursor: pointer;
    position: relative;
    transition: color 0.3s;
}

.tab.active {
    color: #38b2ac;
}

.tab.active::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    right: 0;
    height: 2px;
    background: #38b2ac;
}

.tab-content {
    display: none;
    background: white;
    border-radius: 12px;
    padding: 30px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
}

.tab-content.active {
    display: block;
}

.tab-content h3 {
    font-size: 20px;
    margin-bottom: 15px;
    color: #2d3748;
}

.tab-content p {
    line-height: 1.7;
    color: #4a5568;
    margin-bottom: 20px;
}

.specialities {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.tag {
    padding: 8px 16px;
    background: #f7fafc;
    border: 1px solid #e2e8f0;
    border-radius: 20px;
    font-size: 13px;
    color: #4a5568;
}

.reviews-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.review-item {
    padding-bottom: 20px;
    border-bottom: 1px solid #e2e8f0;
}

.review-header {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 10px;
}

.reviewer-avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
}

.reviewer-name {
    font-weight: 600;
    color: #2d3748;
}

.review-badge {
    padding: 4px 10px;
    border-radius: 4px;
    font-size: 11px;
    font-weight: 600;
}

.review-badge.excellent {
    background: #c6f6d5;
    color: #22543d;
}

.review-badge.bad {
    background: #fed7d7;
    color: #742a2a;
}

.review-text {
    color: #4a5568;
    line-height: 1.6;
    margin-bottom: 10px;
}

.review-rating {
    color: #f6ad55;
    font-size: 16px;
}

.btn-load-more {
    width: 100%;
    padding: 12px;
    background: #38b2ac;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    margin-top: 20px;
}

.awards-section {
    text-align: center;
    padding: 40px;
}

.award-image {
    width: 200px;
    margin-bottom: 20px;
}

.availability-sidebar {
    background: white;
    border-radius: 12px;
    padding: 25px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
}

.availability-sidebar h3 {
    font-size: 18px;
    margin-bottom: 20px;
    color: #2d3748;
}

.availability-schedule {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.schedule-day {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px;
    background: #f7fafc;
    border-radius: 8px;
}

.day-name {
    font-weight: 600;
    color: #2d3748;
}

.day-time {
    color: #38b2ac;
    font-size: 13px;
    font-weight: 600;
}

.day-holiday {
    color: #f56565;
    font-size: 13px;
    font-weight: 600;
}

/* Form Styles */
.form-container {
    background:white;
    border-radius: 12px;
    padding: 30px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
}

.form-tabs {
    display: flex;
    gap: 20px;
    margin-bottom: 30px;
    border-bottom: 2px solid #e2e8f0;
}

.form-tab {
    background: none;
    border: none;
    padding: 15px 20px;
    font-size: 14px;
    font-weight: 600;
    color: #718096;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
    position: relative;
    transition: color 0.3s;
}

.form-tab.active {
    color: #38b2ac;
}

.form-tab.active::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    right: 0;
    height: 2px;
    background: #38b2ac;
}

.tab-panel {
    display: none;
}

.tab-panel.active {
    display: block;
}

.form-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.form-group.full-width {
    grid-column: 1 / -1;
    max-width: 600px;
}

.form-group label {
    font-size: 14px;
    font-weight: 600;
    color: #2d3748;
}

.form-group input,
.form-group select,
.form-group textarea {
    padding: 12px 15px;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    font-size: 14px;
    font-family: inherit;
    outline: none;
    transition: border-color 0.3s;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    border-color: #38b2ac;
}

.form-group input[readonly] {
    background: #f7fafc;
    cursor: not-allowed;
}

.radio-group {
    display: flex;
    gap: 20px;
    align-items: center;
}

.radio-group label {
    display: flex;
    align-items: center;
    gap: 8px;
    font-weight: normal;
    cursor: pointer;
}

.radio-group input[type="radio"] {
    width: 18px;
    height: 18px;
    cursor: pointer;
}

.help-text {
    font-size: 12px;
    color: #718096;
    margin-top: 5px;
}

.upload-section {
    margin-bottom: 30px;
}

.upload-section label {
    font-size: 14px;
    font-weight: 600;
    color: #2d3748;
    display: block;
    margin-bottom: 10px;
}

.upload-box {
    border: 2px dashed #cbd5e0;
    border-radius: 12px;
    padding: 40px;
    text-align: center;
    cursor: pointer;
    transition: border-color 0.3s;
}

.upload-box:hover {
    border-color: #38b2ac;
}

.upload-box p {
    color: #718096;
    margin-bottom: 10px;
}

.upload-box input[type="file"] {
    display: none;
}

.current-photo {
    margin-bottom: 20px;
}

.current-photo img {
    width: 120px;
    height: 120px;
    border-radius: 12px;
    object-fit: cover;
}

.editor-toolbar {
    display: flex;
    gap: 10px;
    padding: 10px;
    background: #f7fafc;
    border: 1px solid #e2e8f0;
    border-bottom: none;
    border-radius: 8px 8px 0 0;
}

.editor-toolbar select,
.editor-toolbar button {
    padding: 5px 10px;
    border: 1px solid #cbd5e0;
    background: white;
    border-radius: 4px;
    cursor: pointer;
    font-size: 13px;
}

.editor-toolbar button {
    width: 32px;
}

.form-group textarea {
    border-radius: 0 0 8px 8px;
    border-top: none;
    resize: vertical;
    min-height: 150px;
}

.availability-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.day-schedule {
    padding: 20px;
    background: #f7fafc;
    border-radius: 8px;
}

.day-schedule h4 {
    font-size: 15px;
    margin-bottom: 12px;
    color: #2d3748;
}

.time-inputs {
    display: flex;
    gap: 10px;
}

.time-inputs select {
    flex: 1;
    padding: 10px;
    border: 1px solid #e2e8f0;
    border-radius: 6px;
    font-size: 13px;
}

.form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 15px;
    margin-top: 30px;
    padding-top: 20px;
    border-top: 1px solid #e2e8f0;
}

.btn-cancel {
    padding: 12px 30px;
    background: #f7fafc;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 600;
    color: #4a5568;
    cursor: pointer;
    transition: all 0.3s;
}

.btn-cancel:hover {
    background: #e2e8f0;
}

/* Chat Widget */
.chat-widget {
    position: fixed;
    bottom: 30px;
    right: 30px;
    background: white;
    border-radius: 12px;
    padding: 15px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
    display: flex;
    align-items: center;
    gap: 12px;
    max-width: 300px;
    z-index: 1000;
}

.chat-widget img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
}

.chat-widget p {
    font-size: 14px;
    color: #2d3748;
}

/* Responsive Design */
@media (max-width: 1200px) {
    .profile-content {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .sidebar {
        width: 80px;
        padding: 15px 10px;
    }

    .sidebar .logo h1,
    .sidebar .user-profile h3,
    .sidebar .user-profile p,
    .sidebar .nav-item span:not(.icon),
    .sidebar .emergency-contact div {
        display: none;
    }

    .main-content {
        margin-left: 80px;
    }

    .doctors-grid {
        grid-template-columns: 1fr;
    }

    .form-grid {
        grid-template-columns: 1fr;
    }

    .header-actions {
        gap: 8px;
    }

    .profile-main {
        flex-direction: column;
    }
}

/* Additional Utilities */
.text-center {
    text-align: center;
}

.mb-20 {
    margin-bottom: 20px;
}

.mt-20 {
    margin-top: 20px;
}
/* Doctors Table Styles */
.doctors-table {
    width: 100%;
    border-collapse: collapse;
    background: white;
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 30px;
}

.doctors-table th {
    background-color: #38b2ac;
    text-align: left;
    padding: 14px;
    color:white;
    font-size: 14px;
    font-weight: 600;
}

.doctors-table td {
    padding: 14px;
    border-bottom: 1px solid #eee;
    vertical-align: middle;
}

.doctors-table tr:hover {
    background-color: #f9fbfc;
}

.status-online {
    color: #48bb78;
    font-weight: 600;
}

.status-offline {
    color: #f56565;
    font-weight: 600;
}

.main-content {
    margin-left: 0 !important;
    padding: 30px;
}

.doctors-table tr:nth-child(even) {
    background-color:  #e4e6e7;
}

.doctors-table tr:nth-child(odd) {
    background-color: white;
}