body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #85d4de;
    margin: 0;
    padding-top: 80px; /* space so the centered box doesn't hide under the navbar */
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: white;
  padding: 15px 30px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  position: fixed;
  /* Changed from sticky to fixed */
  top: 0;
  left: 0;
  /* Added */
  right: 0;
  /* Added */
  width: 100%;
  /* Added */
  z-index: 1000;
  box-sizing: border-box;
  /* Added */
}

.nav-left {
  display: flex;
  align-items: center;
  gap: 30px;
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 20px;
    font-weight: bold;
    color: #38b2ac;}

.logo-icon {
    width: 32px;
    height: 32px;
    background: #38b2ac;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 20px;
}

.nav-links {
    display: flex;
    list-style: none;
    gap: 25px;
}

.nav-links a {
    text-decoration: none;
    color: #4a5568;
    font-weight: 500;
    transition: color 0.3s;
}

.nav-links a:hover {
    color: #38b2ac;
}

.dropdown {
    position: relative;
}

.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    padding: 10px 0;
    min-width: 200px;
    opacity: 0;
    visibility: hidden;
    transform: translateY(10px);
    transition: opacity 0.3s, transform 0.3s, visibility 0.3s;
    z-index: 1001;
}

.dropdown:hover .dropdown-menu {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.dropdown-menu a {
    display: block;
    padding: 10px 20px;
    color: #4a5568;
    text-decoration: none;
    transition: background 0.3s;
}

.dropdown-menu a:hover {
    background: #f7fafc;
    color: #38b2ac;
}

.nav-right {
    display: flex;
    align-items: center;
}

.logout-btn {
    background: #d11f1f;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 6px;
    font-weight: 600;
    cursor: pointer;
    transition: background 0.3s;
}

.logout-btn:hover {
    background: #b71515;
}
.page-content {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: calc(100vh - 80px); /* full height minus navbar */
}

.container {
    background-color: white;
    padding: 40px;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    text-align: center;
    max-width: 500px;
    width: 90%;
  }

  h2 {
    color: #007b83;
    margin-bottom: 10px;
  }

  h5 {
    color: #322a2a;
    font-weight: normal;
    margin-bottom: 30px;
    line-height: 1.5;
  }
.btn-start button {
  text-align: center;
  margin-top: 30px;
}

.btn-start button {
  display: inline-block;
  background-color: #0b9b8a; /* teal clinic color */
  color: white;
  padding: 12px 30px;
  border-radius: 8px;
  text-decoration: none;
  font-size: 18px;
  font-weight: 600;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.btn-start button:hover {
  background-color: #087e70; /* darker teal when hovered */
  transform: scale(1.05);
}
