nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: white;
    padding: 15px 30px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);

    position: sticky;
    top: 0;
    z-index: 1000;
}

/* Left side (Logo + Links) */
.nav-left {
    display: flex;
    align-items: center;
    gap: 30px;
}

/* LOGO */
.logo {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 20px;
    font-weight: bold;
    color: #3eb8b0;
}

.logo-icon {
    width: 32px;
    height: 32px;
    background: #3eb8b0;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 20px;
}

/* NAV LINKS */
.nav-links {
    display: flex;
    list-style: none;
    gap: 25px;
}

.nav-links a {
    text-decoration: none;
    color: #4a5568;
    font-weight: 500;
    transition: color 0.3s;
}

.nav-links a:hover {
    color: #3eb8b0;
}

/* --- DROPDOWN MENU --- */
.dropdown {
    position: relative;
}

.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    padding: 10px 0;
    min-width: 200px;
    opacity: 0;
    visibility: hidden;
    transform: translateY(10px);
    transition: opacity 0.3s, transform 0.3s, visibility 0.3s;
    z-index: 1001;
}

.dropdown:hover .dropdown-menu {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.dropdown-menu a {
    display: block;
    padding: 10px 20px;
    color: #4a5568;
    text-decoration: none;
    transition: background 0.3s;
}

.dropdown-menu a:hover {
    background: #f7fafc;
    color: #3eb8b0;
}

/* --- RIGHT SIDE BUTTON (LOGOUT) --- */
.nav-right {
    display: flex;
    align-items: center;
}

.logout-btn {
    background: #f56565;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 6px;
    font-weight: 600;
    cursor: pointer;
    transition: background 0.3s;
}

.logout-btn:hover {
    background: #e53e3e;
}
/* BODY + PAGE LAYOUT */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #85d4de;
    margin: 0;
    padding-top: 80px; /* navbar height */
}

.page-content {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: calc(100vh - 80px);
}

/* NAVBAR */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: white;
    padding: 15px 30px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
}

.nav-left {
    display: flex;
    align-items: center;
    gap: 30px;
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 20px;
    font-weight: bold;
    color: #38b2ac;
}

.logo-icon {
    width: 32px;
    height: 32px;
    background: #38b2ac;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 20px;
}

.nav-links {
    display: flex;
    list-style: none;
    gap: 25px;
}

.nav-links a {
    text-decoration: none;
    color: #4a5568;
    font-weight: 500;
}

.nav-links a:hover,
.nav-links .active {
    color: #38b2ac;
}

.logout-btn {
    background: #d11f1f;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 6px;
    font-weight: 600;
    cursor: pointer;
}

/* FEEDBACK FORM CARD */
.container {
    background-color: white;
    padding: 40px;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    width: 90%;
    max-width: 500px;
    text-align: center;
}

h2 {
    color: #007b83;
    margin-bottom: 10px;
}

h5 {
    color: #322a2a;
    margin-bottom: 25px;
}

/* FORM ELEMENTS */
form {
    text-align: left;
}

label {
    display: block;
    margin-bottom: 6px;
    font-weight: 600;
    color: #333;
}

input,
select,
textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #cbd5e0;
    border-radius: 8px;
    margin-bottom: 18px;
    font-size: 16px;
    outline: none;
}

input:focus,
select:focus,
textarea:focus {
    border-color: #38b2ac;
}

/* SUBMIT BUTTON */
.btn-submit {
    width: 100%;
    padding: 14px;
    background-color: #0b9b8a;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
    transition: 0.3s ease;
}

.btn-submit:hover {
    background-color: #087e70;
    transform: scale(1.03);
}
