/* Reset default margins */
body {
    margin: 0;
    padding-top: 70px;
   font-family: Arial, sans-serif;
    background-color: #f5f7f9;
}



/* Hero section */
.hero {
    position: relative;
    height: 100vh;
    /* full screen height */
    background-image: url('clinic.jpg');
    /* <-- put your photo here */
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-align: center;
}

/* Dark overlay to make text readable */
.hero::before {
    content: "";
    position: absolute;
    inset: 0;
    background: rgba(0, 0, 0, 0.45);
}

/* Text and button container */
.hero-content {
    position: relative;
    z-index: 1;
    max-width: 600px;
    padding: 20px;
}

.hero h1 {
    font-size: 48px;
    margin-bottom: 15px;
}

.hero p {
    font-size: 18px;
    margin-bottom: 25px;
    line-height: 1.5;
}

.hero button {
    background-color: #00bfa6;
    color: white;
    border: none;
    padding: 12px 28px;
    border-radius: 25px;
    font-size: 16px;
    cursor: pointer;
    transition: 0.3s;
}

.hero button:hover {
    background-color: #009e89;
}

 /* Navbar Styles */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: white;
  padding: 15px 30px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  position: fixed;
  /* Changed from sticky to fixed */
  top: 0;
  left: 0;
  /* Added */
  right: 0;
  /* Added */
  width: 100%;
  /* Added */
  z-index: 1000;
  box-sizing: border-box;
  /* Added */
}

.nav-left {
  display: flex;
  align-items: center;
  gap: 30px;
}

.logo {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 20px;
  font-weight: bold;
  color: #3eb8b0;
}

.logo-icon {
  width: 32px;
  height: 32px;
  background: #3eb8b0;
  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 20px;
}

.nav-links {
  display: flex;
  list-style: none;
  gap: 25px;
  margin: 0;
  /* Added */
  padding: 0;
  /* Added */
}

.nav-links a {
  text-decoration: none;
  color: #4a5568;
  font-weight: 500;
  transition: color 0.3s;
}

.nav-links a:hover {
  color: #3eb8b0;
}

.dropdown {
  position: relative;
}

.dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  background: white;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  padding: 10px 0;
  min-width: 200px;
  opacity: 0;
  visibility: hidden;
  transform: translateY(10px);
  transition: opacity 0.3s, transform 0.3s, visibility 0.3s;
  z-index: 1001;
}

.dropdown:hover .dropdown-menu {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.dropdown-menu a {
  display: block;
  padding: 10px 20px;
  color: #4a5568;
  text-decoration: none;
  transition: background 0.3s;
}

.dropdown-menu a:hover {
  background: #f7fafc;
  color: #3eb8b0;
}

.nav-right {
  display: flex;
  align-items: center;
}

.logout-btn {
  background: #f56565;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 6px;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.3s;
}

.logout-btn:hover {
  background: #e53e3e;
}

/* Add Department Button */
.add-btn {
  background-color: #4cafaf;
  color: white;
  padding: 10px 18px;
  border: none;
  border-radius: 6px;
  font-size: 15px;
  cursor: pointer;
  margin-bottom: 15px;
  display: inline-block;
}

.add-btn:hover {
  background-color: #3b8f8f;
}

/* Action icons */
.edit,
.delete {
  cursor: pointer;
  font-size: 20px;
  margin-right: 8px;
}

.edit:hover {
  color: #0077ff;
}

.delete:hover {
  color: red;
}

/*  here the part of the social icons in the footer of the home page to make, space between them */

footer {

    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #f8f8f8;
    text-align: center;
    padding: 15px 0;
}

footer h3 {
    margin: 0;
    font-size: 20px;
}

.social-icons {
    margin-top: 10px;
    display: flex;
    justify-content: center;
    gap: 40px;

}

.social-icons a {
    font-size: 28px;
    color: #3eb8b0;
    text-decoration: none;
    transition: transform 0.2s, color 0.2s;
}

.social-icons a:hover {
    transform: scale(1.2);
    color: #0077b6;
    
}




.book-btn {
    display: inline-block;
    background-color: #3eb8b0;
    color: white;
    padding: 12px 24px;
    border-radius: 6px;
    text-decoration: none;
    font-weight: 600;
    transition: background-color 0.3s;
}

.book-btn:hover {
    background-color: #34a39c;
}
