* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Page styling */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  /* Changed from 40px to 0 */
  padding-top: 0px;
  /* Add padding to account for fixed navbar */
  background-color: #f7f7f7;
  color: #333;
}


/* Navbar Styles */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: white;
  padding: 15px 30px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.nav-left {
  display: flex;
  align-items: center;
  gap: 30px;
}

.logo {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 20px;
  font-weight: bold;
  color: #3eb8b0;
}


.logo-icon {
  width: 32px;
  height: 32px;
  background: #3eb8b0;
  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 20px;
}

.nav-links {
  display: flex;
  list-style: none;
  gap: 25px;
}

.nav-links a {
  text-decoration: none;
  color: #4a5568;
  font-weight: 500;
  transition: color 0.3s;
}

.nav-links a:hover {
  color: #3eb8b0;
}

.dropdown {
  position: relative;
}

.dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  background: white;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  padding: 10px 0;
  min-width: 200px;
  opacity: 0;
  visibility: hidden;
  transform: translateY(10px);
  transition: opacity 0.3s, transform 0.3s, visibility 0.3s;
  z-index: 1001;
}

.dropdown:hover .dropdown-menu {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.dropdown-menu a {
  display: block;
  padding: 10px 20px;
  color: #4a5568;
  text-decoration: none;
  transition: background 0.3s;
}

.dropdown-menu a:hover {
  background: #f7fafc;
  color: #3eb8b0;
}

.nav-right {
  display: flex;
  align-items: center;
}

.logout-btn {
  background: #f56565;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 6px;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.3s;
}

.logout-btn:hover {
  background: #e53e3e;
}

#addBtn {
  background-color: #4cafaf;
  color: white;
  padding: 10px 18px;
  border: none;
  border-radius: 6px;
  font-size: 15px;
  cursor: pointer;
  margin-bottom: 15px;
  display: inline-block;
}

#addBtn:hover {
  background-color: #3b8f8f;
}

/* Action icons */
.edit,
.delete {
  cursor: pointer;
  font-size: 20px;
  margin-right: 8px;
}

.edit:hover {
  color: #0077ff;
}

.delete:hover {
  color: red;
}

/* Responsive Navbar */
@media (max-width: 768px) {
  nav {
    padding: 15px;
  }

  .nav-links {
    display: none;
  }

  .logo span {
    display: none;
  }
}

/* Container */
.container {
  max-width: 900px;
  margin: 100px auto 40px;
  background-color: #ffffff;
  padding: 40px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
}

h1 {
  font-size: 24px;
  font-weight: 600;
  color: #2c3e50;
  margin-bottom: 32px;
}

/* Form styles */
#editDepartmentForm {
  position: relative;
}

.form-group {
  margin-bottom: 25px;
  display: flex;
  align-items: center;
  gap: 20px;
}

.form-group label {
  width: 150px;
  font-weight: bold;
  text-align: right;
  color: #2c3e50;
  font-size: 15px;
}

.form-group input[type="text"] {
  flex: 1;
  min-width: 500px;
  max-width: 900px;
  padding: 12px;
  font-size: 16px;
  border: 1px solid #cbd3d9;
  border-radius: 5px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

.form-group input[type="text"]:focus {
  outline: none;
  border-color: #3eb8b0;
}

.form-group input[readonly] {
  background-color: #f5f7f9;
  cursor: not-allowed;
}

/* Button group */
.button-group {
  display: flex;
  gap: 15px;
  margin-top: 40px;
  margin-left: 170px;
}

.btn-save,
.btn-cancel {
  padding: 12px 30px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  font-weight: 600;
  transition: background-color 0.3s;
}

.btn-save {
  background-color: #3eb8b0;
  color: white;
}

.btn-save:hover {
  background-color: #35a399;
}

.btn-cancel {
  background-color: #95a5a6;
  color: white;
}

.btn-cancel:hover {
  background-color: #7f8c8d;
}

/* Keep navbar text (like Departments / Add departments / Edit departments) in one line */
.navbar p,
.navbar span,
.navbar div {
  display: inline-flex;
  align-items: center;
  white-space: nowrap;
  gap: 35px;
}

/* Fix right-side overflow on small screens */
body,
html {
  overflow-x: hidden;
}

/* Make container responsive */
@media (max-width: 600px) {
  .container {
    width: 95%;
    margin: 100px auto 20px;
    padding: 20px;
  }
}

/* Make the form stack vertically */
@media (max-width: 600px) {
  .form-group {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }

  .form-group label {
    width: 100%;
    text-align: left;
  }

  .form-group input[type="text"] {
    width: 100%;
    min-width: 0;
  }

  .button-group {
    margin-left: 0;
    width: 100%;
    flex-direction: column;
  }

  .button-group button {
    width: 100%;
  }
}

/* Prevent navbar from causing overflow */
@media (max-width: 600px) {
  nav {
    padding: 12px;
  }

  .nav-left {
    gap: 15px;
  }
}
