/* Page styling */
body {
    font-family: Arial, sans-serif;
    margin: 40px;
    background-color: #f7f7f7;
    color: #333;
}
/* Navbar Styles */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: white;
    padding: 15px 30px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.nav-left {
    display: flex;
    align-items: center;
    gap: 30px;
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 20px;
    font-weight: bold;
    color: #3eb8b0;
}


.logo-icon {
    width: 32px;
    height: 32px;
    background: #3eb8b0;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 20px;
}

.nav-links {
    display: flex;
    list-style: none;
    gap: 25px;
}

.nav-links a {
    text-decoration: none;
    color: #4a5568;
    font-weight: 500;
    transition: color 0.3s;
}

.nav-links a:hover {
    color: #3eb8b0;
}

.dropdown {
    position: relative;
}

.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    padding: 10px 0;
    min-width: 200px;
    opacity: 0;
    visibility: hidden;
    transform: translateY(10px);
    transition: opacity 0.3s, transform 0.3s, visibility 0.3s;
    z-index: 1001;
}

.dropdown:hover .dropdown-menu {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.dropdown-menu a {
    display: block;
    padding: 10px 20px;
    color: #4a5568;
    text-decoration: none;
    transition: background 0.3s;
}

.dropdown-menu a:hover {
    background: #f7fafc;
    color: #3eb8b0;
}

.nav-right {
    display: flex;
    align-items: center;
}

.logout-btn {
    background: #f56565;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 6px;
    font-weight: 600;
    cursor: pointer;
    transition: background 0.3s;
}

.logout-btn:hover {
    background: #e53e3e;
}

#addBtn {
    background-color: #4cafaf;
    color: white;
    padding: 10px 18px;
    border: none;
    border-radius: 6px;
    font-size: 15px;
    cursor: pointer;
    margin-bottom: 15px;
    display: inline-block;
}

#addBtn:hover {
    background-color: #3b8f8f;
}

/* Action icons */
.edit, .delete {
    cursor: pointer;
    font-size: 20px;
    margin-right: 8px;
}

.edit:hover {
    color: #0077ff;
}

.delete:hover {
    color: red;
}

/* Responsive Navbar */
@media (max-width: 768px) {
    nav {
        padding: 15px;
    }

    .nav-links {
        display: none;
    }

    .logo span {
        display: none;
    }
}
/* Page title */
h1 {
    text-align: center;
    margin-bottom: 25px;
    color: #2f4f4f;
}

/* Table container */
.patients-table {
    width: 100%;
    border-collapse: collapse;
    background-color: white;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

/* Table header */
.patients-table th {
    background-color: #4cafaf;
    color: white;
    font-weight: bold;
    padding: 14px;
    text-align: left;
    font-size: 16px;
}

/* Table cells */
.patients-table td {
    padding: 12px;
    border: 1px solid #ddd;
    font-size: 15px;
}

/* Alternate row color */
.patients-table tr:nth-child(even) {
    background-color: #f2f2f2;
}

/* Hover effect */
.patients-table tr:hover {
    background-color: #e6e6e6;
    transition: 0.2s ease-in-out;
}

/* Responsive table for small screens */
@media (max-width: 600px) {
    .patients-table th, .patients-table td {
        padding: 10px;
        font-size: 14px;
    }
}
