:root {
  --bg: #ffffff;
  --muted: #5a6c7d;
  --primary: #3eb8b0;
  --accent: #38b2ac;
  --accent-dark: #319795;
  --th-bg: #f7fafc;
  --border: #e2e8f0;
  --text: #2d3748;
  --subtext: #4a5568;
  --danger: #f56565;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: system-ui, -apple-system, sans-serif;
  color: var(--text);
  background: #fafafa;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: white;
  padding: 15px 30px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  position: fixed;
  /* Changed from sticky to fixed */
  top: 0;
  left: 0;
  /* Added */
  right: 0;
  /* Added */
  width: 100%;
  /* Added */
  z-index: 1000;
  box-sizing: border-box;
  /* Added */
}

.nav-left {
  display: flex;
  align-items: center;
  gap: 30px;
}

.logo {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 20px;
  font-weight: bold;
  color: #3eb8b0;
}

.logo-icon {
  width: 32px;
  height: 32px;
  background: #3eb8b0;
  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 20px;
}

.nav-links {
  display: flex;
  list-style: none;
  gap: 25px;
  margin: 0;
  /* Added */
  padding: 0;
  /* Added */
}

.nav-links a {
  text-decoration: none;
  color: #4a5568;
  font-weight: 500;
  transition: color 0.3s;
}

.nav-links a:hover {
  color: #3eb8b0;
}

.dropdown {
  position: relative;
}

.dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  background: white;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  padding: 10px 0;
  min-width: 200px;
  opacity: 0;
  visibility: hidden;
  transform: translateY(10px);
  transition: opacity 0.3s, transform 0.3s, visibility 0.3s;
  z-index: 1001;
}

.dropdown:hover .dropdown-menu {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.dropdown-menu a {
  display: block;
  padding: 10px 20px;
  color: #4a5568;
  text-decoration: none;
  transition: background 0.3s;
}

.dropdown-menu a:hover {
  background: #f7fafc;
  color: #3eb8b0;
}

.nav-right {
  display: flex;
  align-items: center;
}

.logout-btn {
  background: #f56565;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 6px;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.3s;
}

.logout-btn:hover {
  background: #e53e3e;
}

/* Add Department Button */
.add-btn {
  background-color: #4cafaf;
  color: white;
  padding: 10px 18px;
  border: none;
  border-radius: 6px;
  font-size: 15px;
  cursor: pointer;
  margin-bottom: 15px;
  display: inline-block;
}

.add-btn:hover {
  background-color: #3b8f8f;
}

.container {
  padding-top: 90px;
}

.top-header {
  padding: 18px 30px 0;
}

.search-bar {
  display: flex;
  align-items: center;
  gap: 8px;
  max-width: 420px;
  background: #fff;
  padding: 8px 12px;
  border-radius: 10px;
  border: 1px solid var(--border);
}

.search-bar input {
  border: none;
  outline: none;
  background: transparent;
  width: 100%;
}

.breadcrumb {
  padding: 12px 30px;
  color: var(--subtext);
  display: flex;
  gap: 8px;
  align-items: center;
}

.content-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 30px 18px;
}

.content-header h2 {
  margin: 0;
  font-size: 20px;
}

.record-form-container {
  background: var(--bg);
  border-radius: 12px;
  margin: 0 30px 30px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
  display: none;
}

.record-form-container.show {
  display: block;
}

.form-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 24px;
  border-bottom: 1px solid var(--border);
}

.btn-close {
  background: none;
  border: none;
  font-size: 28px;
  color: #718096;
  cursor: pointer;
}

.form-content {
  padding: 20px;
}

.form-row {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.form-group label {
  font-size: 13px;
  font-weight: 600;
}

.form-group input,
.form-group textarea {
  padding: 10px 12px;
  border: 1px solid var(--border);
  border-radius: 8px;
  background: #fff;
}

.form-actions {
  display: flex;
  justify-content: flex-end;
  gap: 12px;
  margin-top: 16px;
  padding-top: 14px;
  border-top: 1px solid var(--border);
}

.records-container {
  background: var(--th-bg);
  border-radius: 12px;
  margin: 0 30px 30px;
  overflow: hidden;
}

.table-wrapper {
  overflow-x: auto;
}

.records-table {
  width: 100%;
  border-collapse: collapse;
  min-width: 900px;
}

.records-table th {
  padding: 14px 20px;
  text-align: left;
  background: var(--th-bg);
  border-bottom: 2px solid var(--border);
}

.records-table td {
  padding: 14px 20px;
  border-bottom: 1px solid var(--border);
}

.action-buttons {
  display: flex;
  gap: 8px;
}

.btn-action {
  padding: 6px 12px;
  border-radius: 6px;
  border: none;
  cursor: pointer;
}

.btn-primary {
  background: var(--accent);
  color: #fff;
  border: none;
  padding: 10px 18px;
  border-radius: 8px;
  font-weight: 700;
  cursor: pointer;
}

.btn-primary:hover {
  background: var(--accent-dark);
}

.btn-cancel {
  background: #f7fafc;
  border: 1px solid var(--border);
  padding: 10px 16px;
  border-radius: 8px;
  font-weight: 700;
  cursor: pointer;
}

.modal {
  display: none;
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.45);
  align-items: center;
  justify-content: center;
  z-index: 2000;
}

.modal.show {
  display: flex;
}

.modal-content {
  background: var(--bg);
  border-radius: 12px;
  width: 92%;
  max-width: 540px;
}

.modal-header {
  padding: 18px 20px;
  border-bottom: 1px solid var(--border);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.modal-body {
  padding: 18px 20px;
}

.modal-footer {
  padding: 12px 20px;
  border-top: 1px solid var(--border);
  display: flex;
  justify-content: flex-end;
  gap: 10px;
}

/* Mobile Styles */
@media (max-width: 600px) {
  .navbar-left {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }

  .nav-links {
    gap: 10px;
    font-size: 14px;
  }

  .top-header,
  .breadcrumb,
  .content-header {
    padding-left: 16px;
    padding-right: 16px;
  }

  .record-form-container,
  .records-container {
    margin: 0 14px 18px;
  }

  .form-content {
    padding: 14px;
  }

  .form-row {
    grid-template-columns: 1fr;
    gap: 12px;
  }

  .records-container {
    background: transparent;
    box-shadow: none;
  }

  .records-table {
    width: 100%;
    border-spacing: 0 12px;
    min-width: 0;
  }

  .records-table thead {
    display: none;
  }

  .records-table tbody tr {
    display: block;
    padding: 12px;
    background: var(--bg);
    border-radius: 10px;
    box-shadow: 0 1px 3px rgba(16, 24, 40, 0.04);
    margin-bottom: 12px;
  }

  .records-table td {
    display: block;
    padding: 6px 0;
    border: none;
  }

  .records-table td::before {
    content: attr(data-label);
    display: block;
    font-weight: 700;
    margin-bottom: 6px;
    font-size: 13px;
  }

  .action-buttons {
    flex-wrap: wrap;
    gap: 8px;
  }

  @media (max-width: 420px) {
    .btn-primary,
    .btn-cancel {
      width: 100%;
    }
  }
}