/* Doctor Profile Specific Styles */

.profile-header {
    background: white;
    border-radius: 12px;
    padding: 30px;
    margin-bottom: 20px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
}

.profile-main {
    display: flex;
    gap: 25px;
    align-items: flex-start;
}

.doctor-photo {
    width: 185px;
    height: 185px;
    border-radius: 12px;
    object-fit: cover;
    flex-shrink: 0;
}

.profile-info {
    flex: 1;
}

.status-badge {
    display: inline-flex;
    align-items: center;
    gap: 5px;
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
    margin-bottom: 10px;
    background: #c6f6d5;
    color: #22543d;
}

.status-badge.available {
    background: #c6f6d5;
    color: #22543d;
}

.status-badge.busy {
    background: #fed7d7;
    color: #742a2a;
}

.status-badge.offline {
    background: #e2e8f0;
    color: #4a5568;
}

.greeting {
    font-size: 14px;
    color: #718096;
    margin-bottom: 5px;
}

.profile-info h2 {
    font-size: 32px;
    margin-bottom: 10px;
    color: #2d3748;
}

.credentials, .languages, .location {
    font-size: 14px;
    color: #4a5568;
    margin-bottom: 8px;
}

.profile-actions {
    background: #f7fafc;
    padding: 20px;
    border-radius: 12px;
    min-width: 350px;
}

.consultation-badge, .hospital-info {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 15px;
    font-size: 14px;
    color: #2d3748;
}

.recommendation {
    color: #38b2ac;
    font-weight: 600;
    margin-left: auto;
}

.rating {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 15px;
}

.stars {
    color: #f6ad55;
    font-size: 16px;
}

.consultation-options {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.option-btn {
    flex: 1;
    min-width: 100px;
    padding: 10px 15px;
    border: 1px solid #e2e8f0;
    background: white;
    border-radius: 8px;
    cursor: pointer;
    font-size: 13px;
    transition: all 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

.option-btn:hover {
    background: #38b2ac;
    color: white;
    border-color: #38b2ac;
}

/* Profile Stats */
.profile-stats {
    background: white;
    border-radius: 12px;
    padding: 20px 30px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 30px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
    flex-wrap: wrap;
}

.stat-item {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
    color: #4a5568;
}

.stat-item span:first-child {
    font-size: 20px;
}

/* Profile Content Layout */
.profile-content {
    display: grid;
    grid-template-columns: 1fr 320px;
    gap: 20px;
}

.profile-main-content {
    background: white;
    border-radius: 12px;
    padding: 0;
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
    overflow: hidden;
}

/* Tabs */
.tabs {
    display: flex;
    gap: 0;
    border-bottom: 2px solid #e2e8f0;
    padding: 0 30px;
}

.tab {
    background: none;
    border: none;
    padding: 20px 25px;
    font-size: 15px;
    font-weight: 600;
    color: #718096;
    cursor: pointer;
    position: relative;
    transition: color 0.3s;
}

.tab:hover {
    color: #38b2ac;
}

.tab.active {
    color: #38b2ac;
}

.tab.active::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    right: 0;
    height: 2px;
    background: #38b2ac;
}

/* Tab Content */
.tab-content {
    display: none;
    padding: 30px;
    animation: fadeIn 0.3s ease-in;
}

.tab-content.active {
    display: block;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.tab-content h3 {
    font-size: 20px;
    margin-bottom: 15px;
    color: #2d3748;
}

.tab-content p {
    line-height: 1.7;
    color: #4a5568;
    margin-bottom: 25px;
}

/* Specialities */
.specialities {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.tag {
    padding: 8px 16px;
    background: #f7fafc;
    border: 1px solid #e2e8f0;
    border-radius: 20px;
    font-size: 13px;
    color: #4a5568;
    transition: all 0.3s;
}

.tag:hover {
    background: #e2e8f0;
    border-color: #cbd5e0;
}

/* Reviews */
.reviews-list {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.review-item {
    padding-bottom: 25px;
    border-bottom: 1px solid #e2e8f0;
}

.review-item:last-child {
    border-bottom: none;
    padding-bottom: 0;
}

.review-stars {
    color: #f6ad55;
    font-size: 18px;
    margin-bottom: 10px;
}

.review-header {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 12px;
}

.reviewer-avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
}

.reviewer-info {
    flex: 1;
}

.reviewer-name {
    font-weight: 600;
    color: #2d3748;
    font-size: 15px;
    margin-bottom: 5px;
}

.review-badge {
    display: inline-block;
    padding: 4px 10px;
    border-radius: 4px;
    font-size: 11px;
    font-weight: 600;
}

.review-badge.excellent {
    background: #c6f6d5;
    color: #22543d;
}

.review-badge.good {
    background: #bee3f8;
    color: #2c5282;
}

.review-badge.average {
    background: #feebc8;
    color: #7c2d12;
}

.review-badge.bad {
    background: #fed7d7;
    color: #742a2a;
}

.review-text {
    color: #4a5568;
    line-height: 1.6;
    margin-bottom: 12px;
    font-size: 14px;
}

.review-action {
    margin-top: 10px;
}

.review-action button {
    background: none;
    border: none;
    color: #38b2ac;
    font-size: 13px;
    cursor: pointer;
    padding: 5px 10px;
    display: flex;
    align-items: center;
    gap: 5px;
    border-radius: 4px;
    transition: all 0.3s;
}

.review-action button:hover {
    background: #f7fafc;
}

.btn-load-more {
    width: 100%;
    padding: 12px;
    background: #38b2ac;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    margin-top: 20px;
    transition: background 0.3s;
}

.btn-load-more:hover {
    background: #319795;
}

.btn-load-more:active {
    transform: scale(0.98);
}

/* Awards Section */
.awards-section {
    text-align: center;
    padding: 60px 40px;
}

.award-image {
    width: 200px;
    height: 200px;
    margin: 0 auto 25px;
    object-fit: contain;
}

.awards-section h3 {
    font-size: 48px;
    color: #38b2ac;
    margin-bottom: 10px;
    font-weight: 700;
}

.awards-section p {
    color: #718096;
    font-size: 16px;
}

.awards-carousel {
    margin-top: 30px;
    position: relative;
}

.award-item {
    padding: 20px;
    background: #f7fafc;
    border-radius: 12px;
    margin: 10px 0;
}

.award-item h4 {
    color: #2d3748;
    margin-bottom: 5px;
}

.award-item p {
    color: #718096;
    font-size: 14px;
}

/* Availability Sidebar */
.availability-sidebar {
    background: white;
    border-radius: 12px;
    padding: 25px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
    height: fit-content;
    position: sticky;
    top: 20px;
}

.availability-sidebar h3 {
    font-size: 18px;
    margin-bottom: 20px;
    color: #2d3748;
}

.availability-schedule {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-bottom: 20px;
}

.schedule-day {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 15px;
    background: #f7fafc;
    border-radius: 8px;
    transition: all 0.3s;
}

.schedule-day:hover {
    background: #e2e8f0;
}

.day-name {
    font-weight: 600;
    color: #2d3748;
    font-size: 14px;
}

.day-time {
    color: #38b2ac;
    font-size: 13px;
    font-weight: 600;
    padding: 4px 10px;
    background: white;
    border-radius: 4px;
}

.day-holiday {
    color: #f56565;
    font-size: 13px;
    font-weight: 600;
    padding: 4px 10px;
    background: white;
    border-radius: 4px;
}

/* Loading State */
.loading {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 40px;
    color: #718096;
}

.loading::after {
    content: '';
    width: 20px;
    height: 20px;
    border: 3px solid #e2e8f0;
    border-top-color: #38b2ac;
    border-radius: 50%;
    animation: spin 0.6s linear infinite;
    margin-left: 10px;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

/* Empty State */
.empty-state {
    text-align: center;
    padding: 60px 20px;
    color: #718096;
}

.empty-state-icon {
    font-size: 64px;
    margin-bottom: 15px;
    opacity: 0.5;
}

.empty-state p {
    margin-bottom: 20px;
}

/* Responsive Design */
@media (max-width: 1200px) {
    .profile-content {
        grid-template-columns: 1fr;
    }

    .availability-sidebar {
        position: static;
    }

    .profile-main {
        flex-direction: column;
    }

    .profile-actions {
        min-width: 100%;
    }

    .doctor-photo {
        width: 120px;
        height: 120px;
    }
}

@media (max-width: 768px) {
    .profile-header {
        padding: 20px;
    }

    .profile-main {
        gap: 15px;
    }

    .profile-info h2 {
        font-size: 24px;
    }

    .profile-actions {
        padding: 15px;
    }

    .profile-stats {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
        padding: 15px 20px;
    }

    .tabs {
        overflow-x: auto;
        padding: 0 15px;
        -webkit-overflow-scrolling: touch;
    }

    .tab {
        white-space: nowrap;
        padding: 15px 20px;
        font-size: 14px;
    }

    .tab-content {
        padding: 20px 15px;
    }

    .consultation-options {
        flex-direction: column;
    }

    .option-btn {
        width: 100%;
        min-width: auto;
    }

    .awards-section {
        padding: 40px 20px;
    }

    .awards-section h3 {
        font-size: 36px;
    }

    .availability-sidebar {
        padding: 20px;
    }
}

@media (max-width: 480px) {
    .profile-info h2 {
        font-size: 20px;
    }

    .credentials, .languages, .location {
        font-size: 13px;
    }

    .review-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }

    .reviewer-avatar {
        width: 40px;
        height: 40px;
    }
}

/* Print Styles */
@media print {
    .sidebar,
    .top-header,
    .chat-widget,
    .consultation-options,
    .btn-load-more,
    .btn-primary {
        display: none;
    }

    .main-content {
        margin-left: 0;
    }

    .profile-content {
        grid-template-columns: 1fr;
    }

    .tab-content {
        display: block !important;
        page-break-inside: avoid;
    }

    .tabs {
        display: none;
    }
}